<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.tracking.impl.SetTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_set_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_set_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.tracking.impl.SetTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.tracking.impl.SetTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_set_tracker.png" usemap="#com.spilgames.framework.tracking.impl.SetTracker_map" alt=""/>
  <map id="com.spilgames.framework.tracking.impl.SetTracker_map" name="com.spilgames.framework.tracking.impl.SetTracker_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html" alt="com.spilgames.framework.tracking.SpilTracker" shape="rect" coords="0,0,298,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac724ad59e0cfee504e31913eb04412a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac724ad59e0cfee504e31913eb04412a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SetTracker</b> (<a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a> configurations)  throws ConfigMissingException </td></tr>
<tr class="separator:ac724ad59e0cfee504e31913eb04412a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91615a4d1b7c8fccba4a26de413991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f91615a4d1b7c8fccba4a26de413991"></a>
SpilEventTracker&#160;</td><td class="memItemRight" valign="bottom"><b>getSpilTracker</b> ()</td></tr>
<tr class="separator:a3f91615a4d1b7c8fccba4a26de413991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee578afe6d27751a417ec4bb135cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ee578afe6d27751a417ec4bb135cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackPage</b> (String page)</td></tr>
<tr class="separator:a19ee578afe6d27751a417ec4bb135cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef400a7d95b605583a9de9db667ede8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef400a7d95b605583a9de9db667ede8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event)</td></tr>
<tr class="separator:afef400a7d95b605583a9de9db667ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1b0c1efa0f6ba2bc654058497ad5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f1b0c1efa0f6ba2bc654058497ad5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value)</td></tr>
<tr class="separator:aa5f1b0c1efa0f6ba2bc654058497ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607da9d32327c737206b5f7d3a67e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607da9d32327c737206b5f7d3a67e7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:aa607da9d32327c737206b5f7d3a67e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240889aa53ce1045a896b648ccdce7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240889aa53ce1045a896b648ccdce7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a240889aa53ce1045a896b648ccdce7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44e4ab6e4dd30b63a5a601202253da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44e4ab6e4dd30b63a5a601202253da6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackTimedEvent</b> (String event)</td></tr>
<tr class="separator:ae44e4ab6e4dd30b63a5a601202253da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a0f3a670c3ebbd088437d878b64b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9a0f3a670c3ebbd088437d878b64b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event)</td></tr>
<tr class="separator:aaa9a0f3a670c3ebbd088437d878b64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55aa7a4db0591e6b3a0422be81d36ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55aa7a4db0591e6b3a0422be81d36ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ac55aa7a4db0591e6b3a0422be81d36ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ffb13d90bb56790a590a0b871f2faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ffb13d90bb56790a590a0b871f2faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackError</b> (String event, String msg, String exception)</td></tr>
<tr class="separator:a29ffb13d90bb56790a590a0b871f2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c79d6c05f1c30fc5cd09a7f2fe29a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c79d6c05f1c30fc5cd09a7f2fe29a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackUserId</b> (String userId)</td></tr>
<tr class="separator:a11c79d6c05f1c30fc5cd09a7f2fe29a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc0017f2ef8493db7d09f541e0ab12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc0017f2ef8493db7d09f541e0ab12b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackAge</b> (int age)</td></tr>
<tr class="separator:aebc0017f2ef8493db7d09f541e0ab12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d85ca51cda371ab507e2245173bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143d85ca51cda371ab507e2245173bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackGender</b> (<a class="el" href="enumcom_1_1spilgames_1_1framework_1_1core_1_1_gender.html">Gender</a> gender)</td></tr>
<tr class="separator:a143d85ca51cda371ab507e2245173bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34b5091b4c6afbd55c011282dbe2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b34b5091b4c6afbd55c011282dbe2e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackLocation</b> (Location location)</td></tr>
<tr class="separator:a0b34b5091b4c6afbd55c011282dbe2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f6ee8783682e5a6b63046e1735d053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f6ee8783682e5a6b63046e1735d053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (Activity context)</td></tr>
<tr class="separator:ab8f6ee8783682e5a6b63046e1735d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609b8f0fd405f81dca81c2f589c88fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609b8f0fd405f81dca81c2f589c88fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:a609b8f0fd405f81dca81c2f589c88fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/tracking/impl/SetTracker.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_set_tracker.html">SetTracker</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:20 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
