<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.core.SpilConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1core_1_1_spil_constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1core_1_1_spil_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.core.SpilConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af14ca0c8b1877f1d111817f3f391f542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14ca0c8b1877f1d111817f3f391f542"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEWORK_VERSION</b> = &quot;0.9&quot;</td></tr>
<tr class="separator:af14ca0c8b1877f1d111817f3f391f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212418ee8b635af4c6e507f304e18341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212418ee8b635af4c6e507f304e18341"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_KEY</b> = &quot;SG_ENVIRONMENT_KEY&quot;</td></tr>
<tr class="separator:a212418ee8b635af4c6e507f304e18341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a51d280d366b16f892efa2a107b5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a51d280d366b16f892efa2a107b5ec"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SG_APP_ID_KEY</b> = &quot;SG_APP_ID_KEY&quot;</td></tr>
<tr class="separator:ad9a51d280d366b16f892efa2a107b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9dbf820d68ff2d395bdd3ece0ff9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c9dbf820d68ff2d395bdd3ece0ff9f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>SG_AUTH_TOKEN_KEY</b> = &quot;SG_AUTH_TOKEN_KEY&quot;</td></tr>
<tr class="separator:ab7c9dbf820d68ff2d395bdd3ece0ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d056750ff9d005cf879012110930ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d056750ff9d005cf879012110930ac9"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_MOD_NAME</b> = &quot;Tracking&quot;</td></tr>
<tr class="separator:a8d056750ff9d005cf879012110930ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407005bdd5fe0fa6c55184d515cf410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af407005bdd5fe0fa6c55184d515cf410"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SERVICE_FLURRY</b> = &quot;flurry&quot;</td></tr>
<tr class="separator:af407005bdd5fe0fa6c55184d515cf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0e18f586a883ae95939e86cff7e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c0e18f586a883ae95939e86cff7e58"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SERVICE_MAT</b> = &quot;mobile_app_tracking&quot;</td></tr>
<tr class="separator:a44c0e18f586a883ae95939e86cff7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632eff222f4685fe58b7890a2f4df41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632eff222f4685fe58b7890a2f4df41b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SERVICE_GAN</b> = &quot;google_analytics&quot;</td></tr>
<tr class="separator:a632eff222f4685fe58b7890a2f4df41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26945f5594e9f3dbee8993ef40881d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26945f5594e9f3dbee8993ef40881d6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SERVICE_SET</b> = &quot;sg_event_tracker&quot;</td></tr>
<tr class="separator:aa26945f5594e9f3dbee8993ef40881d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80e2ff506fc41ed13fba77edeebdc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a80e2ff506fc41ed13fba77edeebdc0"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SET_TIMEOUT</b> = &quot;sg_event_tracker_timeout&quot;</td></tr>
<tr class="separator:a1a80e2ff506fc41ed13fba77edeebdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b0e5f8009583b141081ffcfa6aacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99b0e5f8009583b141081ffcfa6aacf"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SET_APPID</b> = &quot;sg_event_tracker_appid&quot;</td></tr>
<tr class="separator:af99b0e5f8009583b141081ffcfa6aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8589394f761c3e65607f117242a38a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8589394f761c3e65607f117242a38a08"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SET_CHANNELID</b> = &quot;sg_event_tracker_channelid&quot;</td></tr>
<tr class="separator:a8589394f761c3e65607f117242a38a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f174dc3c0c562279fc52232787610a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f174dc3c0c562279fc52232787610a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SET_SITEID</b> = &quot;sg_event_tracker_siteid&quot;</td></tr>
<tr class="separator:a94f174dc3c0c562279fc52232787610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322e4375ea15647fed2c226615ce5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5322e4375ea15647fed2c226615ce5cf"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TRACKING_SET_SESSION_TIMEOUT</b> = &quot;sg_event_tracker_session_expiration&quot;</td></tr>
<tr class="separator:a5322e4375ea15647fed2c226615ce5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/core/SpilConstants.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1core_1_1_spil_constants.html">SpilConstants</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:18 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
