<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.tracking.impl.BaseTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_base_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_base_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.tracking.impl.BaseTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.tracking.impl.BaseTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_base_tracker.png" usemap="#com.spilgames.framework.tracking.impl.BaseTracker_map" alt=""/>
  <map id="com.spilgames.framework.tracking.impl.BaseTracker_map" name="com.spilgames.framework.tracking.impl.BaseTracker_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html" alt="com.spilgames.framework.tracking.SpilTracker" shape="rect" coords="0,0,308,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa1b67f4c17013e16ce6f777c8c36a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa1b67f4c17013e16ce6f777c8c36a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseTracker</b> (<a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a> configurations)</td></tr>
<tr class="separator:a6aa1b67f4c17013e16ce6f777c8c36a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3107dbcf4a954715842acb4b700d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b3107dbcf4a954715842acb4b700d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackPage</b> (String page)</td></tr>
<tr class="separator:a53b3107dbcf4a954715842acb4b700d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cdd5e1211f173a7e37d073e309cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08cdd5e1211f173a7e37d073e309cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event)</td></tr>
<tr class="separator:aa08cdd5e1211f173a7e37d073e309cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb5c25d03b4b849512c3bca4d98400f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb5c25d03b4b849512c3bca4d98400f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value)</td></tr>
<tr class="separator:addb5c25d03b4b849512c3bca4d98400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9448883272dee0414a6a9ce891e6a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9448883272dee0414a6a9ce891e6a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a9448883272dee0414a6a9ce891e6a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeda7bcb92163b1a43af2696446bb551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeda7bcb92163b1a43af2696446bb551"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:adeda7bcb92163b1a43af2696446bb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788759a2cbfea02eab8e8e322f20553f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788759a2cbfea02eab8e8e322f20553f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackTimedEvent</b> (String event)</td></tr>
<tr class="separator:a788759a2cbfea02eab8e8e322f20553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f0d48391512946136e4da693c6269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6f0d48391512946136e4da693c6269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event)</td></tr>
<tr class="separator:a9d6f0d48391512946136e4da693c6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044eeeeec9083b9b8909fedc3c705e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac044eeeeec9083b9b8909fedc3c705e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ac044eeeeec9083b9b8909fedc3c705e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e953231e8660893a527c44be1dc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07e953231e8660893a527c44be1dc30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackError</b> (String event, String msg, String exception)</td></tr>
<tr class="separator:aa07e953231e8660893a527c44be1dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e262e501c7dc46619b6b02581bff6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e262e501c7dc46619b6b02581bff6df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackUserId</b> (String userId)</td></tr>
<tr class="separator:a9e262e501c7dc46619b6b02581bff6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e862518960ef0eda497f5c680b3c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e862518960ef0eda497f5c680b3c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackAge</b> (int age)</td></tr>
<tr class="separator:ae7e862518960ef0eda497f5c680b3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c6db76772795f8f67b3a28715ce4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633c6db76772795f8f67b3a28715ce4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackGender</b> (<a class="el" href="enumcom_1_1spilgames_1_1framework_1_1core_1_1_gender.html">Gender</a> gender)</td></tr>
<tr class="separator:a633c6db76772795f8f67b3a28715ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83193acc443d222bafd4653c7e762f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83193acc443d222bafd4653c7e762f7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackLocation</b> (Location location)</td></tr>
<tr class="separator:a83193acc443d222bafd4653c7e762f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c9170b32c2780584f5c2bd8f08d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52c9170b32c2780584f5c2bd8f08d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (Activity context)</td></tr>
<tr class="separator:af52c9170b32c2780584f5c2bd8f08d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4ffb08dd6a60893f7dd227422e016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f4ffb08dd6a60893f7dd227422e016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:a17f4ffb08dd6a60893f7dd227422e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a463efab11e4cc83218ecbbb65ff81d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463efab11e4cc83218ecbbb65ff81d4a"></a>
List&lt; <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html">SpilTracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackers</b> ()</td></tr>
<tr class="separator:a463efab11e4cc83218ecbbb65ff81d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/tracking/impl/BaseTracker.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_base_tracker.html">BaseTracker</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:19 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
