<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.data.Configurations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.data.Configurations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a51006ea24059a8920f8800646960db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a51006ea24059a8920f8800646960db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAllConfigurations</b> (<a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a> configs)</td></tr>
<tr class="separator:a5a51006ea24059a8920f8800646960db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d56f2287aab485c3ba6cf7f868b299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d56f2287aab485c3ba6cf7f868b299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAllConfigurations</b> (Map&lt; String, String &gt; configs)</td></tr>
<tr class="separator:ac7d56f2287aab485c3ba6cf7f868b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55defa46a4aca5ddb7343fc50fc894e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55defa46a4aca5ddb7343fc50fc894e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConfiguration</b> (String key, String value)</td></tr>
<tr class="separator:a55defa46a4aca5ddb7343fc50fc894e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953253bb1d4e67390b96a5381fc4a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad953253bb1d4e67390b96a5381fc4a7b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getConfiguration</b> (String key)</td></tr>
<tr class="separator:ad953253bb1d4e67390b96a5381fc4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cdb48061eb02a06984e800cd92884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258cdb48061eb02a06984e800cd92884"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getKeys</b> ()</td></tr>
<tr class="separator:a258cdb48061eb02a06984e800cd92884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc879f4ac0c31f79c7de215f0d4a8836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc879f4ac0c31f79c7de215f0d4a8836"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>containsKey</b> (String key)</td></tr>
<tr class="separator:abc879f4ac0c31f79c7de215f0d4a8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b28c8418eb7dd18b3769d933cf04c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b28c8418eb7dd18b3769d933cf04c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a0b28c8418eb7dd18b3769d933cf04c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/data/Configurations.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:18 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
