<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1impl_1_1_configurations_manager_impl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1impl_1_1_configurations_manager_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1impl_1_1_configurations_manager_impl.png" usemap="#com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl_map" alt=""/>
  <map id="com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl_map" name="com.spilgames.framework.data.managers.impl.ConfigurationsManagerImpl_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1_configurations_manager.html" alt="com.spilgames.framework.data.managers.ConfigurationsManager" shape="rect" coords="0,0,429,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567bf84d5bb648487330427abe166b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567bf84d5bb648487330427abe166b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationsManagerImpl</b> (<a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a> configurations, ConnectionManager connMan, Crypto crypto)</td></tr>
<tr class="separator:a567bf84d5bb648487330427abe166b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9f358ffd36ccec1a3f29b0838db6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe9f358ffd36ccec1a3f29b0838db6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getConfigurations</b> (<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1_configurations_manager_1_1_configuration_manager_listener.html">ConfigurationManagerListener</a> owner)</td></tr>
<tr class="separator:acbe9f358ffd36ccec1a3f29b0838db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/data/managers/impl/ConfigurationsManagerImpl.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>data</b></li><li class="navelem"><b>managers</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1impl_1_1_configurations_manager_impl.html">ConfigurationsManagerImpl</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:19 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
