<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.Spil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1_spil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1_spil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.Spil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.Spil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1_spil.png" usemap="#com.spilgames.framework.Spil_map" alt=""/>
  <map id="com.spilgames.framework.Spil_map" name="com.spilgames.framework.Spil_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1data_1_1managers_1_1_configurations_manager_1_1_configuration_manager_listener.html" alt="com.spilgames.framework.data.managers.ConfigurationsManager.ConfigurationManagerListener" shape="rect" coords="567,0,1124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d42c8109798566650bb0732177e90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d42c8109798566650bb0732177e90e"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSubSystems</b> ()</td></tr>
<tr class="separator:a51d42c8109798566650bb0732177e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ecdb3ca20a1a78c1819819ae356b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ecdb3ca20a1a78c1819819ae356b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConfigurationsRetreived</b> (<a class="el" href="classcom_1_1spilgames_1_1framework_1_1data_1_1_configurations.html">Configurations</a> configs)</td></tr>
<tr class="separator:ab7ecdb3ca20a1a78c1819819ae356b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c56766325ea664b22af3d8606c543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a0f1c56766325ea664b22af3d8606c543">trackPage</a> (String page)</td></tr>
<tr class="separator:a0f1c56766325ea664b22af3d8606c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387c3cdb8fa098aeb69e02f9334632d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a5387c3cdb8fa098aeb69e02f9334632d">trackEvent</a> (String event)</td></tr>
<tr class="separator:a5387c3cdb8fa098aeb69e02f9334632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a697ac33039ee3d070dc401b911329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a56a697ac33039ee3d070dc401b911329">trackEvent</a> (String category, String action, String label, long value)</td></tr>
<tr class="separator:a56a697ac33039ee3d070dc401b911329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79422f463a5ca054f03b43bee7bd439c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a79422f463a5ca054f03b43bee7bd439c">trackEvent</a> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a79422f463a5ca054f03b43bee7bd439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f46a94a7b287ddd05e0d5621571eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#ab8f46a94a7b287ddd05e0d5621571eae">trackEvent</a> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ab8f46a94a7b287ddd05e0d5621571eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531373535e8a2a6b6005f9dddebd36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a4531373535e8a2a6b6005f9dddebd36d">trackTimedEvent</a> (String event)</td></tr>
<tr class="separator:a4531373535e8a2a6b6005f9dddebd36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a023e70b700df1ccf0d25406e54528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a27a023e70b700df1ccf0d25406e54528">trackEndTimedEvent</a> (String event)</td></tr>
<tr class="separator:a27a023e70b700df1ccf0d25406e54528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38adb067d964e3d547803e3ed5dbd12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a38adb067d964e3d547803e3ed5dbd12f">trackEndTimedEvent</a> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a38adb067d964e3d547803e3ed5dbd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d16f8d326d87efab2de84d1e988283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a72d16f8d326d87efab2de84d1e988283">trackError</a> (String event, String msg, String exception)</td></tr>
<tr class="separator:a72d16f8d326d87efab2de84d1e988283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893d2586f46201e3de50a28b2eebe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a1893d2586f46201e3de50a28b2eebe10">trackUserId</a> (String userId)</td></tr>
<tr class="separator:a1893d2586f46201e3de50a28b2eebe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecbf15cedd76f429063239d585c116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ecbf15cedd76f429063239d585c116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (final Activity context)</td></tr>
<tr class="separator:aa5ecbf15cedd76f429063239d585c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a87193a15dae6a8ae69fa088f084ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a87193a15dae6a8ae69fa088f084ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:ab0a87193a15dae6a8ae69fa088f084ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53b66029328f2db58c408ef2a059c2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b66029328f2db58c408ef2a059c2b8"></a>
static <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">Spil</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spilWithAppID</b> (final String applicationID, final String authToken, final Map&lt; String, String &gt; configs)</td></tr>
<tr class="separator:a53b66029328f2db58c408ef2a059c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d9a2464dbd2ee00c37cdd5b4ce338a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d9a2464dbd2ee00c37cdd5b4ce338a"></a>
static <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">Spil</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a95d9a2464dbd2ee00c37cdd5b4ce338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a254be5d716b3e02c78bcc532cfc2255e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254be5d716b3e02c78bcc532cfc2255e"></a>
ConnectionManager&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectionManager</b> ()</td></tr>
<tr class="separator:a254be5d716b3e02c78bcc532cfc2255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958cfcda620dbcfd46676fab06fff1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5958cfcda620dbcfd46676fab06fff1f"></a>
<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html">SpilTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackingModule</b> ()</td></tr>
<tr class="separator:a5958cfcda620dbcfd46676fab06fff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8295a0dceaaae813a96ea6650e85db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8295a0dceaaae813a96ea6650e85db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConfigurationLoaded</b> (boolean isConfigLoaded)</td></tr>
<tr class="separator:af8295a0dceaaae813a96ea6650e85db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb74a75c249e97a09bc075ac8decd3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb74a75c249e97a09bc075ac8decd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a7eb74a75c249e97a09bc075ac8decd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27a023e70b700df1ccf0d25406e54528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEndTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a4531373535e8a2a6b6005f9dddebd36d">trackTimedEvent</a>: </dd></dl>

</div>
</div>
<a class="anchor" id="a38adb067d964e3d547803e3ed5dbd12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEndTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">params</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a4531373535e8a2a6b6005f9dddebd36d">trackTimedEvent</a>: </dd></dl>

</div>
</div>
<a class="anchor" id="a72d16f8d326d87efab2de84d1e988283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an error that has occured in the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
    <tr><td class="paramname">msg</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5387c3cdb8fa098aeb69e02f9334632d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event. The event could be actions taken on some object like unlocking an achievement, or a getting a hi score. In google analytics jargot they will be register as a "category"="event" and the event passed as parameter as the action taken. In flurry jargot, an event with parameters is created and the parameters match with google analytics (category,action,label,value) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a697ac33039ee3d070dc401b911329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79422f463a5ca054f03b43bee7bd439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
    <tr><td class="paramname">params</td><td>Optional. Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8f46a94a7b287ddd05e0d5621571eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event with particular parameters. This match the Flurry's logEvent:withParameters:. It's not supported for GAN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track </td></tr>
    <tr><td class="paramname">params</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f1c56766325ea664b22af3d8606c543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackPage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4531373535e8a2a6b6005f9dddebd36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the start of an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1893d2586f46201e3de50a28b2eebe10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.Spil.trackUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the user ID that logged in the application. Useful to keep track of how many users return to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The user ID to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/Spil.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">Spil</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:18 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
