<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Spil/Resources/spilgames_default_settings.html">
    <Files>
      <File FileName="../../../Desktop/temp/Assets/Spil/Resources/spilgames_default_settings.html" Line="1" Column="4" />
      <File FileName="Assets/Editor/Spil/Resources/spilgames_default_settings.html" Line="4" Column="2" />
      <File FileName="Assets/Cube.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Spil/SpilUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>