<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_spil_1_1_spil_ads_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spil.SpilAdsListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#aa8d6f816321b2b5faa6c3d99c0c63a19">AdDidAppear</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a542479228204984ab606d17a211ea62d">AdDidFailToAppear</a>(string error)</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a89d0efa793e1f8825b15ba18cdcfe20a">AdDidFailToStart</a>(string error)</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a77aaadfa2713a16d3c1c46beda8968a9">AdDidStart</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a6cb646a5253675f778814668e27a39f2">AdMoreGamesDidAppear</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a2a25aad216db95ea522096d88bc8375e">AdMoreGamesDidDismiss</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a5e9fb08623dd53069fa2b85b80d2a502">AdMoreGamesDidFailToAppear</a>(string error)</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a3a843c5377b606a1dc7a1f1e2a4bf50e">AdMoreGamesWillAppear</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#adf06a4aff1c987c48e450f4b4ef60d4e">AdPopupDidDismiss</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#ac2460f8e95784724e4848e751d374677">AdWillAppear</a>()</td><td class="entry"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">Spil.SpilAdsListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
