<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: Spil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_spil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_spil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_spil_8h_source.html">Spil.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5646eb0ec297280ea44ca91ee2e2a66e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a5646eb0ec297280ea44ca91ee2e2a66e">getSettings:</a></td></tr>
<tr class="memitem:a8fb854c3c072d6fbe0f03e9838fc4226"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a8fb854c3c072d6fbe0f03e9838fc4226">setAppSettingsDelegate:</a></td></tr>
<tr class="memitem:ac7cc7d2ab7ff0a0c8afa4586e0376e3b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ac7cc7d2ab7ff0a0c8afa4586e0376e3b">getAds:</a></td></tr>
<tr class="memitem:a1f38883f8a436d30d182198ac207796b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a1f38883f8a436d30d182198ac207796b">setAdsDelegate:</a></td></tr>
<tr class="memitem:a4665f243ecab228bfa050ea5b4c26dd7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a4665f243ecab228bfa050ea5b4c26dd7">adsEnabled:</a></td></tr>
<tr class="memitem:ad9f961650f9a341600d7079c1878755e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ad9f961650f9a341600d7079c1878755e">adsShowMoreGames</a></td></tr>
<tr class="memitem:aec717903766064910fe29994d3ba815f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#aec717903766064910fe29994d3ba815f">adsNextInterstitial</a></td></tr>
<tr class="memitem:a65efa638a080f712b42664142b590fa4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a65efa638a080f712b42664142b590fa4">adsNextInterstitial:</a></td></tr>
<tr class="memitem:a2293f2bace4c49964351c9ee91b2ec41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a2293f2bace4c49964351c9ee91b2ec41">adsCacheNextInterstitial</a></td></tr>
<tr class="memitem:a87433ca2264207d9e612265f080dfa5b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a87433ca2264207d9e612265f080dfa5b">adsCacheNextInterstitial:</a></td></tr>
<tr class="memitem:a2aac087184a9abdce296b77fd9aa0764"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a2aac087184a9abdce296b77fd9aa0764">setInGameAdsDelegate:</a></td></tr>
<tr class="memitem:af2627589071b92e495655a8cb2937bea"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#af2627589071b92e495655a8cb2937bea">adsRequestInGameAd:</a></td></tr>
<tr class="memitem:ab9ea8a760b0b951c7794f91fe870c513"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ab9ea8a760b0b951c7794f91fe870c513">adsRequestInGameAd:atLocation:</a></td></tr>
<tr class="memitem:a1c5cea8865efc69e716fd6a1142a691e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a1c5cea8865efc69e716fd6a1142a691e">adsRequestInGameAdAsset:</a></td></tr>
<tr class="memitem:a6216cf0e96f3d03a0c31e1baf306f689"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a6216cf0e96f3d03a0c31e1baf306f689">adsRequestInGameAdAsset:atLocation:</a></td></tr>
<tr class="memitem:a33e81542e6abff5d32c0e50d59b4f740"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a33e81542e6abff5d32c0e50d59b4f740">adsMarkInGameAdAsShown:</a></td></tr>
<tr class="memitem:a250407ed6dbe423d43a87e66ffb1922d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a250407ed6dbe423d43a87e66ffb1922d">getExtendedTracking:</a></td></tr>
<tr class="memitem:a190dac29dcf56d721653757a59a13b7d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a190dac29dcf56d721653757a59a13b7d">setExtendedTrackingDelegate:</a></td></tr>
<tr class="memitem:a972eb6f83e3bbbc7a0106f0dd165749a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a972eb6f83e3bbbc7a0106f0dd165749a">trackPage:</a></td></tr>
<tr class="memitem:aa992d90ea32615731b7db2702fa34242"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#aa992d90ea32615731b7db2702fa34242">trackEvent:</a></td></tr>
<tr class="memitem:a77b52b6205dd8530b6ef85488c386176"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a77b52b6205dd8530b6ef85488c386176">trackEvent:action:label:value:</a></td></tr>
<tr class="memitem:abe68036c8899b044becc47c65520990a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#abe68036c8899b044becc47c65520990a">trackEvent:withParams:</a></td></tr>
<tr class="memitem:af98a63609a5d9fee0efeb535b4455dc8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#af98a63609a5d9fee0efeb535b4455dc8">trackTimedEvent:</a></td></tr>
<tr class="memitem:a96e235ba3d2464cec00bf0f0fa2a9878"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a96e235ba3d2464cec00bf0f0fa2a9878">trackEndTimedEvent:withParams:</a></td></tr>
<tr class="memitem:a87dfef1df4a54ee1fa0d52ff4e3cfe2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a87dfef1df4a54ee1fa0d52ff4e3cfe2a">trackEndTimedEvent:</a></td></tr>
<tr class="memitem:a362962be43d605cf10a2eef29298f5c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a362962be43d605cf10a2eef29298f5c1">trackError:message:exception:</a></td></tr>
<tr class="memitem:af8eaa4df1dc1fd99ffd695cce6dd940f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#af8eaa4df1dc1fd99ffd695cce6dd940f">trackUserID:</a></td></tr>
<tr class="memitem:a5711b6acd90fa7b2e56e7fbb57c93505"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a5711b6acd90fa7b2e56e7fbb57c93505">trackAge:</a></td></tr>
<tr class="memitem:aa64949bb8e583c03af5cc695e0de0928"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#aa64949bb8e583c03af5cc695e0de0928">trackGender:</a></td></tr>
<tr class="memitem:a3fd33c0c2b992b3c6d0883da768aee2f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a3fd33c0c2b992b3c6d0883da768aee2f">trackLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td></tr>
<tr class="memitem:a787ec80bdbf34272861e440185fa0fae"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a787ec80bdbf34272861e440185fa0fae">trackStartGestureScreen:</a></td></tr>
<tr class="memitem:a6121a9585c6edc6bdd890ce654699b46"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a6121a9585c6edc6bdd890ce654699b46">trackStopGestureScreen</a></td></tr>
<tr class="memitem:a010e079039beeef8322fe6ac99fd044c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a010e079039beeef8322fe6ac99fd044c">getABTest:</a></td></tr>
<tr class="memitem:acaad13fc37bbcaf9a449dae2636baf75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#acaad13fc37bbcaf9a449dae2636baf75">setABTestDelegate:</a></td></tr>
<tr class="memitem:ae94d846a6e582418206e5f93fb37efa8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ae94d846a6e582418206e5f93fb37efa8">abtestUpdateUserInfo</a></td></tr>
<tr class="memitem:ad8bd36112380f6ef8745beff669dce26"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ad8bd36112380f6ef8745beff669dce26">abtestUpdateUserInfoWith:</a></td></tr>
<tr class="memitem:adb2baf9daabe299fe66b5f4ee2f5c3be"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#adb2baf9daabe299fe66b5f4ee2f5c3be">abtestGetTestDiff</a></td></tr>
<tr class="memitem:a49575b45793d6b02e56b037f1e1286a0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#a49575b45793d6b02e56b037f1e1286a0">abtestGetTestDiffForUser:</a></td></tr>
<tr class="memitem:ae0d6bc9b2a82d27aff479bacda7e9a0b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_spil.html#ae0d6bc9b2a82d27aff479bacda7e9a0b">abtestMarkSucceedTest:withParameters:</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa634e419324a6823bd49f5b013e0cf9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_spil.html">Spil</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil.html#afa634e419324a6823bd49f5b013e0cf9">spilWithAppID:token:configs:</a></td></tr>
<tr class="memitem:aa627e083940cc0eab9a4b5a419a1b822"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_spil.html">Spil</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil.html#aa627e083940cc0eab9a4b5a419a1b822">sharedInstance</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Public interface to the funcionalities of the <a class="el" href="interface_spil.html">Spil</a> iOS framework. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="adb2baf9daabe299fe66b5f4ee2f5c3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestGetTestDiff </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a request to retrieve the test differences for this user (MAC Address). The differences will be sent asynchronously to the <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> implemented and set in the getABTest method. </p>

</div>
</div>
<a class="anchor" id="a49575b45793d6b02e56b037f1e1286a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestGetTestDiffForUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>user</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For development purposes only. Send a request to retrieve the test differences for this user. The differences will be sent asynchronously to the <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> implemented and set in the getABTest method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to force the different variants of the A/B test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0d6bc9b2a82d27aff479bacda7e9a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestMarkSucceedTest: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark a particular resource as a success with the parameters that lead to that success. This method should be called with the exact name of the resource and also it must be called with the control version to be able to compare results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the resource to mark as a successful one. </td></tr>
    <tr><td class="paramname">params</td><td>A dictionary with extra parameters relevant for the analysis of the action called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae94d846a6e582418206e5f93fb37efa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestUpdateUserInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the user basic information to create segments and improve A/B tests. This method will send:</p>
<ul>
<li>Country</li>
<li>Language</li>
<li>Device (ipad, ipod, iphone)</li>
<li>OS Platform (version) </li>
</ul>

</div>
</div>
<a class="anchor" id="ad8bd36112380f6ef8745beff669dce26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestUpdateUserInfoWith: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the user information to create segments and improve A/B tests. This method will send the basic information plus all the information included in the extra info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraInfo</td><td>A dictionary with all the extra parameter we want to submit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_spil.html#ae94d846a6e582418206e5f93fb37efa8">- abtestUpdateUserInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2293f2bace4c49964351c9ee91b2ec41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsCacheNextInterstitial </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache the next interstitial image to speed up the load time. Uses the default location. </p>

</div>
</div>
<a class="anchor" id="a87433ca2264207d9e612265f080dfa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsCacheNextInterstitial: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache the next interstitial image to speed up the load time. Uses the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4665f243ecab228bfa050ea5b4c26dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on/off if the ads should be displayed. The ads are displayed by default. For gameplay screens should be turned off. After return to the menus should be turned on again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Indicates if the ads should be displayed or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e81542e6abff5d32c0e50d59b4f740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsMarkInGameAdAsShown: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark the ad as shown, this will be use only for the unity plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adId</td><td>The advert id returned by chartboost assets lib. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec717903766064910fe29994d3ba815f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsNextInterstitial </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows an ad right away, using the default location. </p>

</div>
</div>
<a class="anchor" id="a65efa638a080f712b42664142b590fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsNextInterstitial: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows an ad right away, using the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2627589071b92e495655a8cb2937bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adsRequestInGameAd: </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a request to get an advert and return it to the invoker when it's done through the <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> implementation set up prior the call to this method. This methods returns right away and gives NO if there is not a valid chartboost instance, YES otherwise. Although this method returns YES, it doesn't mean the ad will be in fact retrieved and returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width and height desired for this ad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO if there chartboost provider is not valid. YES otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ea8a760b0b951c7794f91fe870c513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_spil.html#af2627589071b92e495655a8cb2937bea">adsRequestInGameAd:</a> </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a request to get an advert and return it to the invoker when it's done through the <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> implementation set up prior the call to this method. This methods returns right away and gives NO if there is not a valid chartboost instance, YES otherwise. Although this method returns YES, it doesn't mean the ad will be in fact retrieved and returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width and height desired for this ad. </td></tr>
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO if there chartboost provider is not valid. YES otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c5cea8865efc69e716fd6a1142a691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsRequestInGameAdAsset: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the JSON description of the assets, and pass it back to the invoker block a decoded JSON format. The invoker is the responsable for scale and download the asset if it's present </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback that will receive the information as a dictionary that can be serialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6216cf0e96f3d03a0c31e1baf306f689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_spil.html#a1c5cea8865efc69e716fd6a1142a691e">adsRequestInGameAdAsset:</a> </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>callback</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the JSON description of the assets, and pass it back to the invoker block a decoded JSON format. The invoker is the responsable for scale and download the asset if it's present </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback that will receive the information as a dictionary that can be serialized. </td></tr>
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9f961650f9a341600d7079c1878755e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsShowMoreGames </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force to show the More Games screen. </p>

</div>
</div>
<a class="anchor" id="a010e079039beeef8322fe6ac99fd044c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getABTest: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd><ul>
<li>In favor of better name conventions Method to set the <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> and receive the proper notifications from it. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the A/B test subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7cc7d2ab7ff0a0c8afa4586e0376e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getAds: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd><ul>
<li>In favor of better name conventions Method to set the <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> and receive the proper notifications from it. Also allows to receive the push notifications. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a250407ed6dbe423d43a87e66ffb1922d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getExtendedTracking: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_tracking_extended_delegate-p.html">TrackingExtendedDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd><ul>
<li>In favor of better name conventions Method to set up the delegate for the extended tracking events. This delegate is optional, but its usage it's encouraged since this will guarantee the calls made are actually efective and not dropped because the extended tracking wasn't started yet. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5646eb0ec297280ea44ca91ee2e2a66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSettings: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_app_settings_delegate-p.html">AppSettingsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><ul>
<li>In favor of better name conventions Method to retrieve the AppSettings for this app. A delegate is required in order to deliver the settings downloaded from the server or loaded from the default files. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the response of the AppSettings subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaad13fc37bbcaf9a449dae2636baf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setABTestDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to set the <a class="el" href="protocol_a_b_test_delegate-p.html">ABTestDelegate</a> and receive the proper notifications from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the A/B test subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f38883f8a436d30d182198ac207796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAdsDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to set the <a class="el" href="protocol_ads_delegate-p.html">AdsDelegate</a> and receive the proper notifications from it. Also allows to receive the push notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb854c3c072d6fbe0f03e9838fc4226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAppSettingsDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_app_settings_delegate-p.html">AppSettingsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the AppSettings for this app. A delegate is required in order to deliver the settings downloaded from the server or loaded from the default files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the response of the AppSettings subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a190dac29dcf56d721653757a59a13b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setExtendedTrackingDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_tracking_extended_delegate-p.html">TrackingExtendedDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to set up the delegate for the extended tracking events. This delegate is optional, but its usage it's encouraged since this will guarantee the calls made are actually efective and not dropped because the extended tracking wasn't started yet. </p>

</div>
</div>
<a class="anchor" id="a2aac087184a9abdce296b77fd9aa0764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInGameAdsDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_in_game_ads_delegate-p.html">InGameAdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the delegate to handle the events received by the in game ads system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The ads delegate who is going to handle the events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa627e083940cc0eab9a4b5a419a1b822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_spil.html">Spil</a>*) sharedInstance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the sharedInstance, since this class is a singleton. The instance returned could be nil if the constructor above haven't been called or if was error occured. </p>
<dl class="section return"><dt>Returns</dt><dd>The shared instance of this <a class="el" href="interface_spil.html">Spil</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="afa634e419324a6823bd49f5b013e0cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_spil.html">Spil</a>*) spilWithAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>applicationID</em></td>
        </tr>
        <tr>
          <td class="paramkey">token:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>authenticationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">configs:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>configurations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="interface_spil.html">Spil</a> object singleton with an application ID and authentication token that will be used along the framework for multiple services. Also you must specify some configurations to control the behaivor of the framework. Most important, if the framework should act like a development environment or a production environment. Some validations about the configurations are made, if one fails, a nil object is returned, and the error is written in the console log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationID</td><td>The application ID provided by <a class="el" href="interface_spil.html">Spil</a> Games, it can't be nil. </td></tr>
    <tr><td class="paramname">authenticationToken</td><td>The authentication token provided by <a class="el" href="interface_spil.html">Spil</a> Games, it can't be nil. </td></tr>
    <tr><td class="paramname">configurations</td><td>A dictionary with the posible settings to be used by spil framework. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="interface_spil.html">Spil</a> object that will be use for further calls. </dd></dl>

</div>
</div>
<a class="anchor" id="a5711b6acd90fa7b2e56e7fbb57c93505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackAge: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>age</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the age of the user is logged in the application. Useful for demographic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>The age to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87dfef1df4a54ee1fa0d52ff4e3cfe2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEndTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_spil.html#af98a63609a5d9fee0efeb535b4455dc8">- trackTimedEvent:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96e235ba3d2464cec00bf0f0fa2a9878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_spil.html#a87dfef1df4a54ee1fa0d52ff4e3cfe2a">trackEndTimedEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">params</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_spil.html#af98a63609a5d9fee0efeb535b4455dc8">- trackTimedEvent:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a362962be43d605cf10a2eef29298f5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>msg</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(NSException *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an error that has occured in the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
    <tr><td class="paramname">msg</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa992d90ea32615731b7db2702fa34242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event. The event could be actions taken on some object like unlocking an achievement, or a getting a hi score. In google analytics jargot they will be register as a "category"="event" and the event passed as parameter as the action taken. In flurry jargot, an event with parameters is created and the parameters match with google analytics (category,action,label,value) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77b52b6205dd8530b6ef85488c386176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_spil.html#aa992d90ea32615731b7db2702fa34242">trackEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>category</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe68036c8899b044becc47c65520990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_spil.html#aa992d90ea32615731b7db2702fa34242">trackEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event with particular parameters. This match the Flurry's logEvent:withParameters:. It's not supported for GAN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track </td></tr>
    <tr><td class="paramname">params</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa64949bb8e583c03af5cc695e0de0928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackGender: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>male</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the gender of the user is logged in the application. Useful for demographic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">male</td><td>YES|TRUE if the player is male, NO|FALSE if the player is female. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fd33c0c2b992b3c6d0883da768aee2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackLatitude: </td>
          <td></td>
          <td class="paramtype">(CLLocationDegrees)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(CLLocationDegrees)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">horizontalAccuracy:</td>
          <td></td>
          <td class="paramtype">(CLLocationAccuracy)&#160;</td>
          <td class="paramname"><em>hAccuracy</em></td>
        </tr>
        <tr>
          <td class="paramkey">verticalAccuracy:</td>
          <td></td>
          <td class="paramtype">(CLLocationAccuracy)&#160;</td>
          <td class="paramname"><em>vAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the location information of the player if it's available. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the information of the location (latitude, longitude and accuracy) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude where the device is. (it's a double value) </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude where the device is. (it's a double value). </td></tr>
    <tr><td class="paramname">hAccuracy</td><td>The horizontal accuracy of the measurement. (it's a double value). </td></tr>
    <tr><td class="paramname">vAccuracy</td><td>The vertical accuracy of the measurement. (it's a double value). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972eb6f83e3bbbc7a0106f0dd165749a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackPage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>page</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a787ec80bdbf34272861e440185fa0fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackStartGestureScreen: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>screenName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the recording of the gestures for a new screen, the gestures for this screen will be stored together regarding how many times this screen has been started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenName</td><td>The name of the screen to record. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6121a9585c6edc6bdd890ce654699b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackStopGestureScreen </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the recording gestures for this screen, the gestures are drop until you start a new screen. </p>

</div>
</div>
<a class="anchor" id="af98a63609a5d9fee0efeb535b4455dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the start of an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8eaa4df1dc1fd99ffd695cce6dd940f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackUserID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the user ID that logged in the application. Useful to keep track of how many users return to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The user ID to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ignacio/Documents/native-unity-plugin/libs/ios-api/src/Classes/<a class="el" href="_spil_8h_source.html">Spil.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_spil.html">Spil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
