<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: &lt;SpilTracker&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_spil_tracker-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="protocol_spil_tracker-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SpilTracker&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176886f15929ca7215c1d0682157738d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a176886f15929ca7215c1d0682157738d">trackPage:</a></td></tr>
<tr class="memitem:a272a839d55856ba65b8c8d677357ad03"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a272a839d55856ba65b8c8d677357ad03">trackEvent:action:label:value:withParameters:</a></td></tr>
<tr class="memitem:a7bc300197e672617283248f88ff5838a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a7bc300197e672617283248f88ff5838a">trackEvent:withParams:</a></td></tr>
<tr class="memitem:a8cbeab617506ffb43c42274ae4f2fc6f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a8cbeab617506ffb43c42274ae4f2fc6f">trackTimedEvent:</a></td></tr>
<tr class="memitem:a910ec09b3abae2f78160a6fe5f8450f2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a910ec09b3abae2f78160a6fe5f8450f2">trackEndTimedEvent:withParams:</a></td></tr>
<tr class="memitem:a29ed732c1ad608080f4a16571e72d39f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a29ed732c1ad608080f4a16571e72d39f">trackError:message:exception:</a></td></tr>
<tr class="memitem:a841ba3e364e4aa4ef47c0cf2bf25720f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a841ba3e364e4aa4ef47c0cf2bf25720f">trackUserID:</a></td></tr>
<tr class="memitem:a598b10dcee3a67b482aaff59e952658c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a598b10dcee3a67b482aaff59e952658c">trackAge:</a></td></tr>
<tr class="memitem:a1df38134a12b03cf480cb606c04a648f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#a1df38134a12b03cf480cb606c04a648f">trackGender:</a></td></tr>
<tr class="memitem:aec3fd4f5d06d4a679b501c123b471c57"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_spil_tracker-p.html#aec3fd4f5d06d4a679b501c123b471c57">trackLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a598b10dcee3a67b482aaff59e952658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackAge: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>age</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the age of the user is logged in the application. Useful for demographic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>The age to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910ec09b3abae2f78160a6fe5f8450f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEndTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">params</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_spil_tracker-p.html#a8cbeab617506ffb43c42274ae4f2fc6f">- trackTimedEvent:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29ed732c1ad608080f4a16571e72d39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>msg</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(NSException *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an error that has occured in the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
    <tr><td class="paramname">msg</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a272a839d55856ba65b8c8d677357ad03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>category</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>value</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
    <tr><td class="paramname">params</td><td>Optional. Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bc300197e672617283248f88ff5838a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event with particular parameters. This match the Flurry's logEvent:withParameters:. It's not supported for GAN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track </td></tr>
    <tr><td class="paramname">params</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df38134a12b03cf480cb606c04a648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackGender: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>male</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the gender of the user is logged in the application. Useful for demographic information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">male</td><td>YES|TRUE if the player is male, NO|FALSE if the player is female. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec3fd4f5d06d4a679b501c123b471c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackLatitude: </td>
          <td></td>
          <td class="paramtype">(CLLocationDegrees)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(CLLocationDegrees)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">horizontalAccuracy:</td>
          <td></td>
          <td class="paramtype">(CLLocationAccuracy)&#160;</td>
          <td class="paramname"><em>hAccuracy</em></td>
        </tr>
        <tr>
          <td class="paramkey">verticalAccuracy:</td>
          <td></td>
          <td class="paramtype">(CLLocationAccuracy)&#160;</td>
          <td class="paramname"><em>vAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the location information of the player if it's available. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the information of the location (latitude, longitude and accuracy) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude where the device is. (it's a double value) </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude where the device is. (it's a double value). </td></tr>
    <tr><td class="paramname">hAccuracy</td><td>The horizontal accuracy of the measurement. (it's a double value). </td></tr>
    <tr><td class="paramname">vAccuracy</td><td>The vertical accuracy of the measurement. (it's a double value). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a176886f15929ca7215c1d0682157738d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackPage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>page</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cbeab617506ffb43c42274ae4f2fc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the start of an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a841ba3e364e4aa4ef47c0cf2bf25720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackUserID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the user ID that logged in the application. Useful to keep track of how many users return to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The user ID to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/ignacio/Documents/native-unity-plugin/libs/ios-api/src/Classes/tracking/<a class="el" href="_spil_tracker_8h_source.html">SpilTracker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_spil_tracker-p.html">SpilTracker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
