<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spilgames.examples"
    android:versionCode="2"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.spilgames.examples.permission.C2D_MESSAGE" />

    <permission
        android:name="com.spilgames.examples.permission.C2D_MESSAGE"
        android:protectionLevel="normal" />

    <application
        android:name="com.spilgames.framework.SpilApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.spilgames.examples.ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.spilgames.examples.ui.SecondActivity"
            android:label="@string/title_activity_second" >
        </activity>

        <receiver android:name="com.spilgames.framework.receivers.SpilInstallReferrerReceiver" >
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.spilgames.framework.receivers.NotificationsBooted">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.spilgames.framework.receivers.NotificationsReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.RETRY" />

                <category android:name="com.spilgames.examples" />
            </intent-filter>
        </receiver>
        <service android:name="com.spilgames.framework.services.TimerService"></service>
        <service android:name="com.spilgames.framework.services.NotificationService"></service>
        <!-- <receiver -->
        <!-- android:name="com.fiksu.asotracking.InstallTracking" -->
        <!-- android:exported="true" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.android.vending.INSTALL_REFERRER" /> -->
        <!-- </intent-filter> -->


        <!-- <meta-data -->
        <!-- android:name="forward.1" -->
        <!-- android:value="com.spilgames.framework.receivers.SpilInstallReferrerReciever" /> -->
        <!-- </receiver> -->
    </application>

</manifest>