<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil Unity Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABTestGetTestDiff()
: <a class="el" href="class_spil_unity.html#ab7082a0e8f7e6ad1b21f0b0ec66c7c86">SpilUnity</a>
</li>
<li>ABTestGetTestDiffForUser()
: <a class="el" href="class_spil_unity.html#ac1b9b109f1fe19e6007e8d5fb6f254ac">SpilUnity</a>
</li>
<li>ABTestMarkSucceedTest()
: <a class="el" href="class_spil_unity.html#a6ecc64996784e623fa361203a1341b12">SpilUnity</a>
</li>
<li>ABTestSessionDidEnd()
: <a class="el" href="interface_spil_1_1_spil_a_b_test_listener.html#a81949347b232bc8a02a83b8f97bb9543">Spil.SpilABTestListener</a>
</li>
<li>ABTestSessionDidStart()
: <a class="el" href="interface_spil_1_1_spil_a_b_test_listener.html#a7fb3c8fb0f35b9498251b56636c0be3f">Spil.SpilABTestListener</a>
</li>
<li>ABTestSessionDiffReceived()
: <a class="el" href="interface_spil_1_1_spil_a_b_test_listener.html#aa1946c7d920c20c2dff4f0a6bfb6482e">Spil.SpilABTestListener</a>
</li>
<li>ABTestUpdateUserInfo()
: <a class="el" href="class_spil_unity.html#aede6e45fd4726d936519a511778963a4">SpilUnity</a>
</li>
<li>ABTestUpdateUserInfoWith()
: <a class="el" href="class_spil_unity.html#aeec7b56b11356ec57547428bc732f2fd">SpilUnity</a>
</li>
<li>AdDidAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#aa8d6f816321b2b5faa6c3d99c0c63a19">Spil.SpilAdsListener</a>
</li>
<li>AdDidFailToAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a542479228204984ab606d17a211ea62d">Spil.SpilAdsListener</a>
</li>
<li>AdDidFailToStart()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a89d0efa793e1f8825b15ba18cdcfe20a">Spil.SpilAdsListener</a>
</li>
<li>AdDidStart()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a77aaadfa2713a16d3c1c46beda8968a9">Spil.SpilAdsListener</a>
</li>
<li>AdMoreGamesDidAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a6cb646a5253675f778814668e27a39f2">Spil.SpilAdsListener</a>
</li>
<li>AdMoreGamesDidDismiss()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a2a25aad216db95ea522096d88bc8375e">Spil.SpilAdsListener</a>
</li>
<li>AdMoreGamesDidFailToAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a5e9fb08623dd53069fa2b85b80d2a502">Spil.SpilAdsListener</a>
</li>
<li>AdMoreGamesWillAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#a3a843c5377b606a1dc7a1f1e2a4bf50e">Spil.SpilAdsListener</a>
</li>
<li>AdPopupDidDismiss()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#adf06a4aff1c987c48e450f4b4ef60d4e">Spil.SpilAdsListener</a>
</li>
<li>AdsCacheNextInterstitial()
: <a class="el" href="class_spil_unity.html#a7815767fc730325b937d0c1cecdbd6ed">SpilUnity</a>
</li>
<li>AdsEnabled()
: <a class="el" href="class_spil_unity.html#a3168850e9743d25dd9c60a018dd294f6">SpilUnity</a>
</li>
<li>AdsNextInterstitial()
: <a class="el" href="class_spil_unity.html#ad78e2730bc0a582fa63cbb83d7ceb67a">SpilUnity</a>
</li>
<li>AdsShowMoreGames()
: <a class="el" href="class_spil_unity.html#a11d4a63321136f796857c600e018e447">SpilUnity</a>
</li>
<li>AdWillAppear()
: <a class="el" href="interface_spil_1_1_spil_ads_listener.html#ac2460f8e95784724e4848e751d374677">Spil.SpilAdsListener</a>
</li>
<li>AppSettingsDidFailWithError()
: <a class="el" href="interface_spil_1_1_spil_app_settings_listener.html#a522655bcca3e0021d136aeff20f1ca0b">Spil.SpilAppSettingsListener</a>
</li>
<li>AppSettingsDidLoad()
: <a class="el" href="interface_spil_1_1_spil_app_settings_listener.html#ad9e98b0d7f4c645b60c7f9bb9e6af9fb">Spil.SpilAppSettingsListener</a>
</li>
<li>AppSettingsDidStartDownload()
: <a class="el" href="interface_spil_1_1_spil_app_settings_listener.html#a4f17bf5c6686a2adc88ba77a8eea9859">Spil.SpilAppSettingsListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetABTest()
: <a class="el" href="class_spil_unity.html#a662f5d7dcc9d9341baf38d9ed42581a3">SpilUnity</a>
</li>
<li>GetAppName()
: <a class="el" href="class_spil_1_1_s_g_helpers.html#a226b8c1a72f613be0faffcfababf5668">Spil.SGHelpers</a>
</li>
<li>GetAppVersion()
: <a class="el" href="class_spil_1_1_s_g_helpers.html#a505d7992663e61137a60d2996f5509bd">Spil.SGHelpers</a>
</li>
<li>GetSettings()
: <a class="el" href="class_spil_unity.html#a5cf96e4b6475cb65639c7401d67042bb">SpilUnity</a>
</li>
<li>GetTrackExtended()
: <a class="el" href="class_spil_unity.html#a65c02eb6987761e9b143ea5b6cbe57fc">SpilUnity</a>
</li>
<li>GetUDID()
: <a class="el" href="class_spil_1_1_s_g_helpers.html#a74c2c11d807c62a1e4f638821d9b2837">Spil.SGHelpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_spil_unity.html#afbf4d6f4c13a80184e85c4db448a0b6c">SpilUnity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SG_APP_SETTINGS_POLL_TIME_KEY
: <a class="el" href="struct_spil_1_1_spil_settings.html#a0b97a4f2ad02116d99e6ca290c4bcfee">Spil.SpilSettings</a>
</li>
<li>SG_ENVIRONMENT_KEY
: <a class="el" href="struct_spil_1_1_spil_settings.html#afe5142f2c3b7190de6408148e6ed7566">Spil.SpilSettings</a>
</li>
<li>SG_ENVIRONMENT_SETTINGS_URL_GET
: <a class="el" href="struct_spil_1_1_spil_settings.html#a5ec943d70fbe35b5804cf191a9cf77d4">Spil.SpilSettings</a>
</li>
<li>SG_TRACKING_ID_KEY
: <a class="el" href="struct_spil_1_1_spil_settings.html#a4585567f358bb7a4818bf72b7a2a26bb">Spil.SpilSettings</a>
</li>
<li>StartAds()
: <a class="el" href="class_spil_unity.html#a90e7f5daf25b9ab20156ec87b34a4b03">SpilUnity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TrackAge()
: <a class="el" href="class_spil_unity.html#a2210aeed0f81d2adbb2c41a1336ad07e">SpilUnity</a>
</li>
<li>TrackEndTimedEvent()
: <a class="el" href="class_spil_unity.html#acabfc61107bbfbe6a45b9c7debab7fd5">SpilUnity</a>
</li>
<li>TrackEndTimedEventWithParameters()
: <a class="el" href="class_spil_unity.html#ace6d6b17a03073d648af86adc0a3ded4">SpilUnity</a>
</li>
<li>TrackError()
: <a class="el" href="class_spil_unity.html#a64c7a8573e012b74204d3dc9fb6e0c5c">SpilUnity</a>
</li>
<li>TrackEvent()
: <a class="el" href="class_spil_unity.html#a51c73c059725576e3b1bcea8b6bb3eab">SpilUnity</a>
</li>
<li>TrackEventDetailed()
: <a class="el" href="class_spil_unity.html#a35625088869f9490979888a36ee9e42a">SpilUnity</a>
</li>
<li>TrackEventWithParameters()
: <a class="el" href="class_spil_unity.html#a06e641c9e7e290efeb94462ea4ad48d4">SpilUnity</a>
</li>
<li>TrackExtendedDidStart()
: <a class="el" href="interface_spil_1_1_spil_tracking_extended_listener.html#a46c5a464cc3b48c48f50470f00a276c8">Spil.SpilTrackingExtendedListener</a>
</li>
<li>TrackExtendedDidStop()
: <a class="el" href="interface_spil_1_1_spil_tracking_extended_listener.html#a06e49161f7dba7054ac83fc752af6d25">Spil.SpilTrackingExtendedListener</a>
</li>
<li>TrackGender()
: <a class="el" href="class_spil_unity.html#a72001ff3e42e3371daef79f24aeb7dc0">SpilUnity</a>
</li>
<li>TrackLatitude()
: <a class="el" href="class_spil_unity.html#afd77ae80ebeb7044e20526722ede387f">SpilUnity</a>
</li>
<li>TrackPage()
: <a class="el" href="class_spil_unity.html#a0170c30cbd321b2fa25d3e0d32bbcb7b">SpilUnity</a>
</li>
<li>TrackStartGestureScreen()
: <a class="el" href="class_spil_unity.html#a8ef34cbbec00124b07d04aaf6fed3daa">SpilUnity</a>
</li>
<li>TrackStopGestureScreen()
: <a class="el" href="class_spil_unity.html#a8758c77aa66feeace3405d6db71ad3db">SpilUnity</a>
</li>
<li>TrackTimedEvent()
: <a class="el" href="class_spil_unity.html#a84e2a08ead3a168722ac0e6685c58cbc">SpilUnity</a>
</li>
<li>TrackUserID()
: <a class="el" href="class_spil_unity.html#a1b4096c66939fe10b8976cff5e1a5c7a">SpilUnity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
