<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil Unity Plugin: SpilUnity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spil_unity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_spil_unity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpilUnity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpilUnity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spil_unity.png" usemap="#SpilUnity_map" alt=""/>
  <map id="SpilUnity_map" name="SpilUnity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity_1_1_ads_data.html">AdsData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc305077f2a1495ac1555a4b702384a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc305077f2a1495ac1555a4b702384a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:abc305077f2a1495ac1555a4b702384a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c58b879191d7367db8e4fa81eaf0f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c58b879191d7367db8e4fa81eaf0f41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a9c58b879191d7367db8e4fa81eaf0f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4d6f4c13a80184e85c4db448a0b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#afbf4d6f4c13a80184e85c4db448a0b6c">Initialize</a> (string appID, string authToken, <a class="el" href="struct_spil_1_1_spil_settings.html">SpilSettings</a> configs)</td></tr>
<tr class="separator:afbf4d6f4c13a80184e85c4db448a0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80932bdfa5eb18749d7557bb5a97140e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a80932bdfa5eb18749d7557bb5a97140e">SetAppSettingsListener</a> (<a class="el" href="interface_spil_1_1_spil_app_settings_listener.html">SpilAppSettingsListener</a> listener)</td></tr>
<tr class="separator:a80932bdfa5eb18749d7557bb5a97140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567fee7ab5b8ac0be08717e9c1943124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a567fee7ab5b8ac0be08717e9c1943124">SetAdsListener</a> (<a class="el" href="interface_spil_1_1_spil_ads_listener.html">SpilAdsListener</a> listener)</td></tr>
<tr class="separator:a567fee7ab5b8ac0be08717e9c1943124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e2730bc0a582fa63cbb83d7ceb67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#ad78e2730bc0a582fa63cbb83d7ceb67a">AdsNextInterstitial</a> ()</td></tr>
<tr class="separator:ad78e2730bc0a582fa63cbb83d7ceb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff89fa1565e12c77a54155b2f7a0c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a3ff89fa1565e12c77a54155b2f7a0c32">AdsNextInterstitial</a> (string location)</td></tr>
<tr class="separator:a3ff89fa1565e12c77a54155b2f7a0c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4a63321136f796857c600e018e447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a11d4a63321136f796857c600e018e447">AdsShowMoreGames</a> ()</td></tr>
<tr class="separator:a11d4a63321136f796857c600e018e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168850e9743d25dd9c60a018dd294f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a3168850e9743d25dd9c60a018dd294f6">AdsEnabled</a> (bool state)</td></tr>
<tr class="separator:a3168850e9743d25dd9c60a018dd294f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815767fc730325b937d0c1cecdbd6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a7815767fc730325b937d0c1cecdbd6ed">AdsCacheNextInterstitial</a> ()</td></tr>
<tr class="separator:a7815767fc730325b937d0c1cecdbd6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522258807ad09c5dbeec835bd0885657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a522258807ad09c5dbeec835bd0885657">AdsCacheNextInterstitial</a> (string location)</td></tr>
<tr class="separator:a522258807ad09c5dbeec835bd0885657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be45636bee2526da3597a38918ad06c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a3be45636bee2526da3597a38918ad06c">SetInGameAdListener</a> (<a class="el" href="interface_spil_1_1_spil_in_game_ads_listener.html">SpilInGameAdsListener</a> listener)</td></tr>
<tr class="separator:a3be45636bee2526da3597a38918ad06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f183c62d29e33fe642c8b5d611abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#aba9f183c62d29e33fe642c8b5d611abf">AdsRequestIngameAsset</a> (Orientation orient)</td></tr>
<tr class="separator:aba9f183c62d29e33fe642c8b5d611abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5a9d025c8dac5b33bb2a3ddd7a316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#ae2d5a9d025c8dac5b33bb2a3ddd7a316">AdsRequestIngameAsset</a> (Orientation orient, string location)</td></tr>
<tr class="separator:ae2d5a9d025c8dac5b33bb2a3ddd7a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170c30cbd321b2fa25d3e0d32bbcb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a0170c30cbd321b2fa25d3e0d32bbcb7b">TrackPage</a> (string page)</td></tr>
<tr class="separator:a0170c30cbd321b2fa25d3e0d32bbcb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c73c059725576e3b1bcea8b6bb3eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a51c73c059725576e3b1bcea8b6bb3eab">TrackEvent</a> (string evt)</td></tr>
<tr class="separator:a51c73c059725576e3b1bcea8b6bb3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35625088869f9490979888a36ee9e42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a35625088869f9490979888a36ee9e42a">TrackEventDetailed</a> (string category, string action, string label, int val)</td></tr>
<tr class="separator:a35625088869f9490979888a36ee9e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e641c9e7e290efeb94462ea4ad48d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a06e641c9e7e290efeb94462ea4ad48d4">TrackEventWithParameters</a> (string evt, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="separator:a06e641c9e7e290efeb94462ea4ad48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2a08ead3a168722ac0e6685c58cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a84e2a08ead3a168722ac0e6685c58cbc">TrackTimedEvent</a> (string evt)</td></tr>
<tr class="separator:a84e2a08ead3a168722ac0e6685c58cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfc61107bbfbe6a45b9c7debab7fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#acabfc61107bbfbe6a45b9c7debab7fd5">TrackEndTimedEvent</a> (string evt)</td></tr>
<tr class="separator:acabfc61107bbfbe6a45b9c7debab7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d6b17a03073d648af86adc0a3ded4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#ace6d6b17a03073d648af86adc0a3ded4">TrackEndTimedEventWithParameters</a> (string evt, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="separator:ace6d6b17a03073d648af86adc0a3ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7a8573e012b74204d3dc9fb6e0c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a64c7a8573e012b74204d3dc9fb6e0c5c">TrackError</a> (string evt, string message, Exception exception)</td></tr>
<tr class="separator:a64c7a8573e012b74204d3dc9fb6e0c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19aadb60034dbb39d0a405606df2f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#aa19aadb60034dbb39d0a405606df2f68">SetABTestListener</a> (<a class="el" href="interface_spil_1_1_spil_a_b_test_listener.html">SpilABTestListener</a> listener)</td></tr>
<tr class="separator:aa19aadb60034dbb39d0a405606df2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6e45fd4726d936519a511778963a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#aede6e45fd4726d936519a511778963a4">ABTestUpdateUserInfo</a> ()</td></tr>
<tr class="separator:aede6e45fd4726d936519a511778963a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7b56b11356ec57547428bc732f2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#aeec7b56b11356ec57547428bc732f2fd">ABTestUpdateUserInfoWith</a> (Dictionary&lt; string, string &gt;info)</td></tr>
<tr class="separator:aeec7b56b11356ec57547428bc732f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7082a0e8f7e6ad1b21f0b0ec66c7c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#ab7082a0e8f7e6ad1b21f0b0ec66c7c86">ABTestGetTestDiff</a> ()</td></tr>
<tr class="separator:ab7082a0e8f7e6ad1b21f0b0ec66c7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b9b109f1fe19e6007e8d5fb6f254ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#ac1b9b109f1fe19e6007e8d5fb6f254ac">ABTestGetTestDiffForUser</a> (string user)</td></tr>
<tr class="separator:ac1b9b109f1fe19e6007e8d5fb6f254ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc64996784e623fa361203a1341b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a6ecc64996784e623fa361203a1341b12">ABTestMarkSucceedTest</a> (string name, Dictionary&lt; string, string &gt;parameters)</td></tr>
<tr class="separator:a6ecc64996784e623fa361203a1341b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c1c6bdbbb2f8123306e159ba67f6007"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_spil_unity.html">SpilUnity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spil_unity.html#a9c1c6bdbbb2f8123306e159ba67f6007">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a9c1c6bdbbb2f8123306e159ba67f6007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7082a0e8f7e6ad1b21f0b0ec66c7c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.ABTestGetTestDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a request to retrieve the test differences for this user (MAC Address). The differences will be sent asynchronously to the SpilABTestListener implemented and set in the SetABTestListener method. </p>

</div>
</div>
<a class="anchor" id="ac1b9b109f1fe19e6007e8d5fb6f254ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.ABTestGetTestDiffForUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For development purposes only. Send a request to retrieve the test differences for this user. The differences will be sent asynchronously to the SpilABTestListener implemented and set in the SetABTestListener method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to force the different variants of the A/B test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ecc64996784e623fa361203a1341b12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.ABTestMarkSucceedTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks a particular resource as a success with the parameters that lead to that success. This method should be called with the exact name of the resource and also it must be called with the control version to be able to compare results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the resource to mark as a successful one. </td></tr>
    <tr><td class="paramname">parameters</td><td>A dictionary with extra parameters relevant for the analysis of the action called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aede6e45fd4726d936519a511778963a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.ABTestUpdateUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the user basic information to create segments and improve A/B tests. This method will send:</p>
<ul>
<li>Country</li>
<li>Language</li>
<li>Device (ipad, ipod, iphone)</li>
<li>OS Platform (version) </li>
</ul>

</div>
</div>
<a class="anchor" id="aeec7b56b11356ec57547428bc732f2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.ABTestUpdateUserInfoWith </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the user information to create segments and improve A/B tests. This method will send the basic information plus all the information included in the extra info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>A dictionary with all the extra parameter we want to submit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>AbtestUpdateUserInfo() </dd></dl>

</div>
</div>
<a class="anchor" id="a7815767fc730325b937d0c1cecdbd6ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsCacheNextInterstitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caches the next interstitial image to speed up the load time. Uses the default location. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_spil_unity.html#a522258807ad09c5dbeec835bd0885657">AdsCacheNextInterstitial(string)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a522258807ad09c5dbeec835bd0885657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsCacheNextInterstitial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caches the next interstitial image to speed up the load time. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3168850e9743d25dd9c60a018dd294f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns on/off if the ads should be displayed. The ads are displayed by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Indicates if the ads should be displayed or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad78e2730bc0a582fa63cbb83d7ceb67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsNextInterstitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows an ad right away, using the default location. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_spil_unity.html#a3ff89fa1565e12c77a54155b2f7a0c32">AdsNextInterstitial(string)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ff89fa1565e12c77a54155b2f7a0c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsNextInterstitial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows an ad right away, using the specified location. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba9f183c62d29e33fe642c8b5d611abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsRequestIngameAsset </td>
          <td>(</td>
          <td class="paramtype">Orientation&#160;</td>
          <td class="paramname"><em>orient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a request to get an advert (on the default location) and return it to the invoker when it's done through the SpilInGameAdsListener implementation set up prior the call to this method. This methods returns right away. </p>
<dl class="section see"><dt>See Also</dt><dd>AdsRequestInGameAd(Orientation, string) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orient</td><td>The orientation of the expected banner (Orientation.SG_LANDSCAPE or Orientation.SG_PORTRAIT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2d5a9d025c8dac5b33bb2a3ddd7a316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsRequestIngameAsset </td>
          <td>(</td>
          <td class="paramtype">Orientation&#160;</td>
          <td class="paramname"><em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes a request to get an advert (on the default location) and return it to the invoker when it's done through the SpilInGameAdsListener implementation set up prior the call to this method. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. This methods returns right away. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orient</td><td>The orientation of the expected banner (Orientation.SG_LANDSCAPE or Orientation.SG_PORTRAIT) </td></tr>
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11d4a63321136f796857c600e018e447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.AdsShowMoreGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the More Games screen right away. </p>

</div>
</div>
<a class="anchor" id="afbf4d6f4c13a80184e85c4db448a0b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.Initialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_spil_1_1_spil_settings.html">SpilSettings</a>&#160;</td>
          <td class="paramname"><em>configs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="namespace_spil.html">Spil</a> object singleton with an application ID and authentication token that will be used along the framework for multiple services. Also you must specify some configurations to control the behaivor of the framework. Most important, if the framework should act like a development environment or a production environment. Some validations about the configurations are made, if one fails, a null object is returned, and the error is written in the console log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applID</td><td>The application ID provided by <a class="el" href="namespace_spil.html">Spil</a> Games, it can't be null. </td></tr>
    <tr><td class="paramname">authToken</td><td>The authentication token provided by <a class="el" href="namespace_spil.html">Spil</a> Games, it can't be null. </td></tr>
    <tr><td class="paramname">configs</td><td>A dictionary with the posible settings to be used by spil framework. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_spil.html">Spil</a> object that will be use for further calls. </dd></dl>

</div>
</div>
<a class="anchor" id="aa19aadb60034dbb39d0a405606df2f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.SetABTestListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_spil_1_1_spil_a_b_test_listener.html">SpilABTestListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SpilABTestListener and receive the proper notifications from it. Without the listener this subsystem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The delegate to handle the events generated by the A/B test subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a567fee7ab5b8ac0be08717e9c1943124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.SetAdsListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">SpilAdsListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SpilAdsListener and receive the proper notifications from it. Without the listener this subsystem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80932bdfa5eb18749d7557bb5a97140e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.SetAppSettingsListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_spil_1_1_spil_app_settings_listener.html">SpilAppSettingsListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the SpilAppSettingsListener and receive the proper notifications from it. A listener is required in order to deliver the settings downloaded from the server or loaded from the default files. Without the listener this subsystem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to handle the response of the AppSettings subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3be45636bee2526da3597a38918ad06c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.SetInGameAdListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_spil_1_1_spil_in_game_ads_listener.html">SpilInGameAdsListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the listener to handle the events received by the in-game ads system. Without this listener the InGameAds subsytem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The ads listener who is going to handle the events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabfc61107bbfbe6a45b9c7debab7fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackEndTimedEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="section see"><dt>See Also</dt><dd>trackTimedEvent: </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track. Should match with the starting event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace6d6b17a03073d648af86adc0a3ded4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackEndTimedEventWithParameters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="section see"><dt>See Also</dt><dd>trackTimedEvent: </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64c7a8573e012b74204d3dc9fb6e0c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks an error/crashes that has occured in the application. This errors appear in special sections of the analytics dashboards, therefore only use them to reflect app crashes or fatal errors. Send minor warnings with this method will clutter the ability to detect actual crashes causes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track. </td></tr>
    <tr><td class="paramname">message</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51c73c059725576e3b1bcea8b6bb3eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks an event. The event could be actions taken on some object like unlocking an achievement, or a getting a hiscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35625088869f9490979888a36ee9e42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackEventDetailed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued, where the category is the event name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">val</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e641c9e7e290efeb94462ea4ad48d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackEventWithParameters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks an event with particular parameters. This match the Flurry's logEvent:withParameters: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track </td></tr>
    <tr><td class="paramname">parameters</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0170c30cbd321b2fa25d3e0d32bbcb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackPage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e2a08ead3a168722ac0e6685c58cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpilUnity.TrackTimedEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tracks an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9c1c6bdbbb2f8123306e159ba67f6007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spil_unity.html">SpilUnity</a> SpilUnity.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to retrieve the sharedInstance, since this class is a singleton. The instance returned could be nil if the constructor above haven't been called or if was error occured. </p>
<dl class="section return"><dt>Returns</dt><dd>The shared instance of this <a class="el" href="namespace_spil.html">Spil</a> object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/native-unity-plugin/demos/sample/Assets/Plugins/Spil/SpilUnity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spil_unity.html">SpilUnity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
