<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil Unity Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spil_unity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpilUnity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spil_unity.html">SpilUnity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#ab7082a0e8f7e6ad1b21f0b0ec66c7c86">ABTestGetTestDiff</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#ac1b9b109f1fe19e6007e8d5fb6f254ac">ABTestGetTestDiffForUser</a>(string user)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a6ecc64996784e623fa361203a1341b12">ABTestMarkSucceedTest</a>(string name, Dictionary&lt; string, string &gt;parameters)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#aede6e45fd4726d936519a511778963a4">ABTestUpdateUserInfo</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#aeec7b56b11356ec57547428bc732f2fd">ABTestUpdateUserInfoWith</a>(Dictionary&lt; string, string &gt;info)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a7815767fc730325b937d0c1cecdbd6ed">AdsCacheNextInterstitial</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a522258807ad09c5dbeec835bd0885657">AdsCacheNextInterstitial</a>(string location)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a3168850e9743d25dd9c60a018dd294f6">AdsEnabled</a>(bool state)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#ad78e2730bc0a582fa63cbb83d7ceb67a">AdsNextInterstitial</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a3ff89fa1565e12c77a54155b2f7a0c32">AdsNextInterstitial</a>(string location)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AdsRequestIngameAsset</b>(Orientation orient) (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdsRequestIngameAsset</b>(Orientation orient, string location) (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a11d4a63321136f796857c600e018e447">AdsShowMoreGames</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a662f5d7dcc9d9341baf38d9ed42581a3">GetABTest</a>(SpilABTestListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a5cf96e4b6475cb65639c7401d67042bb">GetSettings</a>(SpilAppSettingsListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#afbf4d6f4c13a80184e85c4db448a0b6c">Initialize</a>(string appID, string authToken, SpilSettings configs)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>OnApplicationQuit</b>() (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#aa19aadb60034dbb39d0a405606df2f68">SetABTestListener</a>(SpilABTestListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a567fee7ab5b8ac0be08717e9c1943124">SetAdsListener</a>(SpilAdsListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a80932bdfa5eb18749d7557bb5a97140e">SetAppSettingsListener</a>(SpilAppSettingsListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a3fa8624b845a35e6c7de14d5ec0b7805">SetExtendedTrackingListener</a>(SpilTrackingExtendedListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a3be45636bee2526da3597a38918ad06c">SetInGameAdListener</a>(SpilInGameAdsListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SpilUnity</b>() (defined in <a class="el" href="class_spil_unity.html">SpilUnity</a>)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a90e7f5daf25b9ab20156ec87b34a4b03">StartAds</a>(SpilAdsListener listener)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a2210aeed0f81d2adbb2c41a1336ad07e">TrackAge</a>(int age)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#acabfc61107bbfbe6a45b9c7debab7fd5">TrackEndTimedEvent</a>(string evt)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#ace6d6b17a03073d648af86adc0a3ded4">TrackEndTimedEventWithParameters</a>(string evt, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a64c7a8573e012b74204d3dc9fb6e0c5c">TrackError</a>(string evt, string message, Exception exception)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a51c73c059725576e3b1bcea8b6bb3eab">TrackEvent</a>(string evt)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a35625088869f9490979888a36ee9e42a">TrackEventDetailed</a>(string category, string action, string label, int val)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a06e641c9e7e290efeb94462ea4ad48d4">TrackEventWithParameters</a>(string evt, Dictionary&lt; string, string &gt; parameters)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a72001ff3e42e3371daef79f24aeb7dc0">TrackGender</a>(bool male)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#afd77ae80ebeb7044e20526722ede387f">TrackLatitude</a>(double latitude, double longitude, double horizontalAccuracy, double verticalAccuracy)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a0170c30cbd321b2fa25d3e0d32bbcb7b">TrackPage</a>(string page)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a8ef34cbbec00124b07d04aaf6fed3daa">TrackStartGestureScreen</a>(string screenName)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a8758c77aa66feeace3405d6db71ad3db">TrackStopGestureScreen</a>()</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spil_unity.html#a84e2a08ead3a168722ac0e6685c58cbc">TrackTimedEvent</a>(string evt)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spil_unity.html#a1b4096c66939fe10b8976cff5e1a5c7a">TrackUserID</a>(string userID)</td><td class="entry"><a class="el" href="class_spil_unity.html">SpilUnity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
