<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil Unity Plugin: Spil.SpilAdsListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_spil_1_1_spil_ads_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_spil_1_1_spil_ads_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil.SpilAdsListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77aaadfa2713a16d3c1c46beda8968a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a77aaadfa2713a16d3c1c46beda8968a9">AdDidStart</a> ()</td></tr>
<tr class="separator:a77aaadfa2713a16d3c1c46beda8968a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d0efa793e1f8825b15ba18cdcfe20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a89d0efa793e1f8825b15ba18cdcfe20a">AdDidFailToStart</a> (string error)</td></tr>
<tr class="separator:a89d0efa793e1f8825b15ba18cdcfe20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2460f8e95784724e4848e751d374677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#ac2460f8e95784724e4848e751d374677">AdWillAppear</a> ()</td></tr>
<tr class="separator:ac2460f8e95784724e4848e751d374677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6f816321b2b5faa6c3d99c0c63a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#aa8d6f816321b2b5faa6c3d99c0c63a19">AdDidAppear</a> ()</td></tr>
<tr class="separator:aa8d6f816321b2b5faa6c3d99c0c63a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542479228204984ab606d17a211ea62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a542479228204984ab606d17a211ea62d">AdDidFailToAppear</a> (string error)</td></tr>
<tr class="separator:a542479228204984ab606d17a211ea62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a843c5377b606a1dc7a1f1e2a4bf50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a3a843c5377b606a1dc7a1f1e2a4bf50e">AdMoreGamesWillAppear</a> ()</td></tr>
<tr class="separator:a3a843c5377b606a1dc7a1f1e2a4bf50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb646a5253675f778814668e27a39f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a6cb646a5253675f778814668e27a39f2">AdMoreGamesDidAppear</a> ()</td></tr>
<tr class="separator:a6cb646a5253675f778814668e27a39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9fb08623dd53069fa2b85b80d2a502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a5e9fb08623dd53069fa2b85b80d2a502">AdMoreGamesDidFailToAppear</a> (string error)</td></tr>
<tr class="separator:a5e9fb08623dd53069fa2b85b80d2a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25aad216db95ea522096d88bc8375e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#a2a25aad216db95ea522096d88bc8375e">AdMoreGamesDidDismiss</a> ()</td></tr>
<tr class="separator:a2a25aad216db95ea522096d88bc8375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06a4aff1c987c48e450f4b4ef60d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_spil_1_1_spil_ads_listener.html#adf06a4aff1c987c48e450f4b4ef60d4e">AdPopupDidDismiss</a> ()</td></tr>
<tr class="separator:adf06a4aff1c987c48e450f4b4ef60d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to listen the events triggered by the Ads subsystem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8d6f816321b2b5faa6c3d99c0c63a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdDidAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the ad is displayed. This method is only called if the ads are enabled to be displayed (AdsEnabled(true)). Can be use to track some action. </p>
<dl class="section see"><dt>See Also</dt><dd>Spil.AdsEnabled() </dd></dl>

</div>
</div>
<a class="anchor" id="a542479228204984ab606d17a211ea62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdDidFailToAppear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the ad couldn't be displayed due to any reason. Can be used to track the problem. This method will be called, if there is no ads available to show. This means the system is working fine, just that the app consumed all the ads available or there is no campaigns configured for this app yet. </p>
<dl class="section see"><dt>See Also</dt><dd>SpilUnity.trackEvent() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the ad failed to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89d0efa793e1f8825b15ba18cdcfe20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdDidFailToStart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after if the ad subsystem couldn't be started due to any reason. Can be used to track the problem, or to disable the some functionalities of the game, or to use some placeholder images instead. </p>
<dl class="section see"><dt>See Also</dt><dd>SpilUnity.trackEvent() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the ad subsystem failed to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77aaadfa2713a16d3c1c46beda8968a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdDidStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the ads subsystem is successfully started. Can be used to notify the game that can request ads. </p>

</div>
</div>
<a class="anchor" id="a6cb646a5253675f778814668e27a39f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdMoreGamesDidAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the more games' screen is displayed. </p>

</div>
</div>
<a class="anchor" id="a2a25aad216db95ea522096d88bc8375e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdMoreGamesDidDismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the more games popup showed was dismissed. Can be used to resume the sound or resume the game. </p>

</div>
</div>
<a class="anchor" id="a5e9fb08623dd53069fa2b85b80d2a502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdMoreGamesDidFailToAppear </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the more games' screen couldn't be displayed due to any reason. Can be used to track the problem. </p>
<dl class="section see"><dt>See Also</dt><dd>SpilUnity.trackEvent() </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the more games' screen failed to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a843c5377b606a1dc7a1f1e2a4bf50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdMoreGamesWillAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back before the next more games' screen is going to be shown. Can be used to stop the sound or pause the game. </p>

</div>
</div>
<a class="anchor" id="adf06a4aff1c987c48e450f4b4ef60d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdPopupDidDismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the ad popup showed was dismissed. Can be used to resume the sound or resume the game. </p>

</div>
</div>
<a class="anchor" id="ac2460f8e95784724e4848e751d374677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spil.SpilAdsListener.AdWillAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back before the next ad is going to be displayed. If there is no ad to show, this method won't be called back. Can be used to pause the game or run some other tasks. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/native-unity-plugin/demos/sample/Assets/Plugins/Spil/SpilAdsListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spil.html">Spil</a></li><li class="navelem"><a class="el" href="interface_spil_1_1_spil_ads_listener.html">SpilAdsListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
