<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil Unity Plugin: Spil.SpilSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_spil_1_1_spil_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spil_1_1_spil_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil.SpilSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51a29766f46466e512067bc8935d70fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_spil.html#aea7c3ebf6a7bf24367672edb2fdc6b23">Enviroment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spil_1_1_spil_settings.html#a51a29766f46466e512067bc8935d70fa">SG_ENVIRONMENT_KEY</a></td></tr>
<tr class="separator:a51a29766f46466e512067bc8935d70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec943d70fbe35b5804cf191a9cf77d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spil_1_1_spil_settings.html#a5ec943d70fbe35b5804cf191a9cf77d4">SG_ENVIRONMENT_SETTINGS_URL_GET</a></td></tr>
<tr class="separator:a5ec943d70fbe35b5804cf191a9cf77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97a4f2ad02116d99e6ca290c4bcfee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spil_1_1_spil_settings.html#a0b97a4f2ad02116d99e6ca290c4bcfee">SG_APP_SETTINGS_POLL_TIME_KEY</a></td></tr>
<tr class="separator:a0b97a4f2ad02116d99e6ca290c4bcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585567f358bb7a4818bf72b7a2a26bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spil_1_1_spil_settings.html#a4585567f358bb7a4818bf72b7a2a26bb">SG_TRACKING_ID_KEY</a></td></tr>
<tr class="separator:a4585567f358bb7a4818bf72b7a2a26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf69324fd87fe6fd405cb8dcfbe4d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf69324fd87fe6fd405cb8dcfbe4d6e"></a>
<a class="el" href="namespace_spil.html#a409029a0f49d36d286e2dd35a5dfdb8c">Store</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SG_STORE_ID</b></td></tr>
<tr class="separator:addf69324fd87fe6fd405cb8dcfbe4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings to pass to the native application </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b97a4f2ad02116d99e6ca290c4bcfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spil.SpilSettings.SG_APP_SETTINGS_POLL_TIME_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in seconds to scan for the default settings. Only is used if SG_ENVIRONMENT_KEY is set to SG_ENVIRONMENT_DEV_VALUE. </p>

</div>
</div>
<a class="anchor" id="a51a29766f46466e512067bc8935d70fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_spil.html#aea7c3ebf6a7bf24367672edb2fdc6b23">Enviroment</a> Spil.SpilSettings.SG_ENVIRONMENT_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of enviroment to use </p>

</div>
</div>
<a class="anchor" id="a5ec943d70fbe35b5804cf191a9cf77d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spil.SpilSettings.SG_ENVIRONMENT_SETTINGS_URL_GET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URL to get the app settings file. Required if SG_ENVIRONMENT_KEY is set to SG_ENVIRONMENT_DEV_VALUE. </p>

</div>
</div>
<a class="anchor" id="a4585567f358bb7a4818bf72b7a2a26bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Spil.SpilSettings.SG_TRACKING_ID_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application ID in the tracking system. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/native-unity-plugin/demos/sample/Assets/Plugins/Spil/SpilUnity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spil.html">Spil</a></li><li class="navelem"><a class="el" href="struct_spil_1_1_spil_settings.html">SpilSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
