<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D4542CB5-D081-A34B-4B9B-754C5289E6A4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_5;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\cpython-c1c45755397b\Doc\tools\sphinxext\static\copybutton.js" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Mac\BuildScript\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_30.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Mac\Icons\ReadMe.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Mac\BuildScript\resources\ReadMe.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_40.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\namedcolors.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Doc\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_02.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_10.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gbk.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\shift_jis.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\turtle\demohelp.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\iso2022_jp.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\tix\INSTALL.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\webcolors.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\compiler\ast.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\xmltestdata\simple-ns.xml" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_28.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\hz-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\cp949-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_33.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\tokenize_tests.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\big5-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_13.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\msi\crtlicense.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\leakers\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_kr-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\metaclasses\meta-vladimir.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Doc\ACKS.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\extend.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PCbuild\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\hz.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_05.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_24.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_43.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Mac\Extras.ReadMe.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_14.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_11.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Modules\zlib\algorithm.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\help.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\CREDITS.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\X\rgb.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\lib2to3\PatternGrammar.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\iso2022_kr-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gb2312-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\VC6\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_16.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_37.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\turtle\about_turtle.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\msi\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\test_doctest.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\shift_jis-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_04.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_44.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_17.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_01.txt" />
     <None Include="Assets\Editor\cx_Freeze-4.3\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\big5hkscs-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_29.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\johab.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_08.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\iso2022_kr.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\exception_hierarchy.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_21.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_39.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_35.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\test_doctest3.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_12.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_jp-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_kr.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\xmltestdata\test.xml" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_18.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\ieee754.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_jisx0213-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_31.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\turtle\about_turtledemo.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\shift_jisx0213.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\floating_points.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_03.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_23.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gb18030-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_06.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\test_doctest4.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Mac\scripts\errors.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\lib2to3\Grammar.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Demo\tix\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\xmltestdata\simple.xml" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_36.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_22.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\big5.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_09.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_34.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\framer\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\TODO.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Objects\listsort.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_27.txt" />
     <None Include="Assets\Editor\cx_Freeze-4.3\source\bases\manifest.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\shift_jisx0213-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\cp949.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\NEWS.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\websafe.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gb18030.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\os2vacpp\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Modules\gc_weakref.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\bdist_wininst\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gb2312.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\example_nt\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\dllbase_nt.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cmath_testcases.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_26.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_jisx0213.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\math_testcases.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_46.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\gbk-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Misc\SpecialBuilds.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_32.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\johab-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_19.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_15.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Objects\stringlib\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_20.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\big5hkscs.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Objects\dictnotes.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\PC\VS7.1\readme.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\framer\TODO.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\formatfloat_testcases.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Doc\tools\sphinxext\opensearch.xml" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_42.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\iso2022_jp-utf8.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\html40colors.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\README.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_38.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_25.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\cjkencodings\euc_jp.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Objects\lnotab_notes.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Misc\developers.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_41.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\idlelib\HISTORY.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_12a.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_45.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Tools\pynche\X\xlicense.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\email\test\data\msg_07.txt" />
     <None Include="Assets\Editor\cpython-c1c45755397b\Lib\test\test_doctest2.txt" />
 <Reference Include="Assets\spil\libs\LitJson">
 <HintPath>Assets\spil\libs\LitJson.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{0AEFA16A-BCE0-3B3F-77EA-FD705ED65507}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
