<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Spil/SpilUnity.cs">
    <Files>
      <File FileName="Assets/Plugins/Spil/SpilUnity.cs" Line="770" Column="50" />
      <File FileName="Assets/Plugins/Spil/Resources/IgaPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Spil/SpilInGameAdsListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Spil/SpilAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Spil/SGHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Spil/SpilAdsListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ignacio/Documents/native-unity-plugin/demos/sample/Assets/Plugins/Spil/Prefabs/IgaPanel.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>