<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Shopaholic 2/Shopaholic20/Assets/Plugins/Spil/SpilUnity.cs">
    <Files>
      <File FileName="../../../Shopaholic 2/Shopaholic20/Assets/Plugins/Spil/SpilUnity.cs" Line="263" Column="23" />
      <File FileName="../../../Shopaholic 2/Shopaholic20/Assets/Scripts/SpilFramework/FrameworkRunner.cs" Line="126" Column="34" />
      <File FileName="../../../Shopaholic 2/Shopaholic20/Assets/Scripts/SharedHUD/SharedHUDManager.cs" Line="575" Column="30" />
      <File FileName="Assets/Cube.cs" Line="74" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>