<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil iOS Framework: Spil(Tracking) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_spil_07_tracking_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_spil_07_tracking_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil(Tracking) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a22b75573c2679db4ca0c4a59f3fcfd37"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a22b75573c2679db4ca0c4a59f3fcfd37">trackPage:</a></td></tr>
<tr class="separator:a22b75573c2679db4ca0c4a59f3fcfd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe60b9b7a04349d0360e5a8b49c0ca1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#abfe60b9b7a04349d0360e5a8b49c0ca1">trackEvent:</a></td></tr>
<tr class="separator:abfe60b9b7a04349d0360e5a8b49c0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b7838cda145fffcbaf3b1b843038b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a9a3b7838cda145fffcbaf3b1b843038b">trackEvent:action:label:value:</a></td></tr>
<tr class="separator:a9a3b7838cda145fffcbaf3b1b843038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa597abed4e309955c1b4813e063c8cc6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#aa597abed4e309955c1b4813e063c8cc6">trackEvent:withParams:</a></td></tr>
<tr class="separator:aa597abed4e309955c1b4813e063c8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c7352502c5f6b526894b43c5934375"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a71c7352502c5f6b526894b43c5934375">trackTimedEvent:</a></td></tr>
<tr class="separator:a71c7352502c5f6b526894b43c5934375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac319ff89540f130b5cfb76f9758e80"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a9ac319ff89540f130b5cfb76f9758e80">trackEndTimedEvent:withParams:</a></td></tr>
<tr class="separator:a9ac319ff89540f130b5cfb76f9758e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6822ae3c0b250a6d6f366d148da0e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a94c6822ae3c0b250a6d6f366d148da0e">trackEndTimedEvent:</a></td></tr>
<tr class="separator:a94c6822ae3c0b250a6d6f366d148da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69869b469ef1a38f6950f93973c21cf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_tracking_08.html#a69869b469ef1a38f6950f93973c21cf6">trackError:message:exception:</a></td></tr>
<tr class="separator:a69869b469ef1a38f6950f93973c21cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a94c6822ae3c0b250a6d6f366d148da0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEndTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_tracking_08.html#a71c7352502c5f6b526894b43c5934375">- trackTimedEvent:</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac319ff89540f130b5cfb76f9758e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="category_spil_07_tracking_08.html#a94c6822ae3c0b250a6d6f366d148da0e">trackEndTimedEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_tracking_08.html#a71c7352502c5f6b526894b43c5934375">- trackTimedEvent:</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">params</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69869b469ef1a38f6950f93973c21cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>msg</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(NSException *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks an error/crashes that has occured in the application. This errors appear in special sections of the analytics dashboards, therefore only use them to reflect app crashes or fatal errors. Send minor warnings with this method will clutter the ability to detect actual crashes causes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
    <tr><td class="paramname">msg</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe60b9b7a04349d0360e5a8b49c0ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks an event. The event could be actions taken on some object like unlocking an achievement, or a getting a hiscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a3b7838cda145fffcbaf3b1b843038b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="category_spil_07_tracking_08.html#abfe60b9b7a04349d0360e5a8b49c0ca1">trackEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>category</em></td>
        </tr>
        <tr>
          <td class="paramkey">action:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>action</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">value:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued, where the category is the event name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa597abed4e309955c1b4813e063c8cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="category_spil_07_tracking_08.html#abfe60b9b7a04349d0360e5a8b49c0ca1">trackEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParams:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks an event with particular parameters. This match the Flurry's logEvent:withParameters: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track </td></tr>
    <tr><td class="paramname">params</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22b75573c2679db4ca0c4a59f3fcfd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackPage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>page</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71c7352502c5f6b526894b43c5934375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) trackTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>event</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/HOme/workspace/native-ios-framework/src/Classes/public/<a class="el" href="_spil_09_tracking_8h_source.html">Spil+Tracking.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_spil_07_tracking_08.html">Spil(Tracking)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
