<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil iOS Framework: Spil(ABTest) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_spil_07_a_b_test_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_spil_07_a_b_test_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil(ABTest) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afa7e9cf5bf7c9d8e0edf000a06a87e79"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#afa7e9cf5bf7c9d8e0edf000a06a87e79">setABTestDelegate:</a></td></tr>
<tr class="separator:afa7e9cf5bf7c9d8e0edf000a06a87e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb301d557d73f57ac0a8fd9ae5ef58"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#a2bdb301d557d73f57ac0a8fd9ae5ef58">abtestUpdateUserInfo</a></td></tr>
<tr class="separator:a2bdb301d557d73f57ac0a8fd9ae5ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072161e08c8f415a820070e282e75e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#a7072161e08c8f415a820070e282e75e4">abtestUpdateUserInfoWith:</a></td></tr>
<tr class="separator:a7072161e08c8f415a820070e282e75e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f64f209c81376be64cc50e230189d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#add2f64f209c81376be64cc50e230189d">abtestGetTestDiff</a></td></tr>
<tr class="separator:add2f64f209c81376be64cc50e230189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d148638eaafa14028f86d402bad5cc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#ab6d148638eaafa14028f86d402bad5cc">abtestGetTestDiffForUser:</a></td></tr>
<tr class="separator:ab6d148638eaafa14028f86d402bad5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cfb7794a5734d433b16babc53d3979"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_a_b_test_08.html#a09cfb7794a5734d433b16babc53d3979">abtestMarkSucceedTest:withParameters:</a></td></tr>
<tr class="separator:a09cfb7794a5734d433b16babc53d3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="add2f64f209c81376be64cc50e230189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestGetTestDiff </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to retrieve the test differences for this user (MAC Address). The differences will be sent asynchronously to the ABTestDelegate implemented and set in the getABTest method. </p>

</div>
</div>
<a class="anchor" id="ab6d148638eaafa14028f86d402bad5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestGetTestDiffForUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>user</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For development purposes only. Send a request to retrieve the test differences for this user. The differences will be sent asynchronously to the ABTestDelegate implemented and set in the getABTest method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to force the different variants of the A/B test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09cfb7794a5734d433b16babc53d3979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestMarkSucceedTest: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks a particular resource as a success with the parameters that lead to that success. This method should be called with the exact name of the resource and also it must be called with the control version to be able to compare results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the resource to mark as a successful one. </td></tr>
    <tr><td class="paramname">params</td><td>A dictionary with extra parameters relevant for the analysis of the action called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bdb301d557d73f57ac0a8fd9ae5ef58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestUpdateUserInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the user basic information to create segments and improve A/B tests. This method will send:</p>
<ul>
<li>Country</li>
<li>Language</li>
<li>Device (ipad, ipod, iphone)</li>
<li>OS Platform (version) </li>
</ul>

</div>
</div>
<a class="anchor" id="a7072161e08c8f415a820070e282e75e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) abtestUpdateUserInfoWith: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>extraInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the user information to create segments and improve A/B tests. This method will send the basic information plus all the information included in the extra info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extraInfo</td><td>A dictionary with all the extra parameter we want to submit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_a_b_test_08.html#a2bdb301d557d73f57ac0a8fd9ae5ef58">- abtestUpdateUserInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa7e9cf5bf7c9d8e0edf000a06a87e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setABTestDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; ABTestDelegate &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ABTestDelegate and receive the proper notifications from it. Without the delegate this subsystem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the A/B test subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/HOme/workspace/native-ios-framework/src/Classes/public/<a class="el" href="_spil_09_a_b_test_8h_source.html">Spil+ABTest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_spil_07_a_b_test_08.html">Spil(ABTest)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
