<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil iOS Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abtestGetTestDiff
: <a class="el" href="category_spil_07_a_b_test_08.html#add2f64f209c81376be64cc50e230189d">Spil(ABTest)</a>
</li>
<li>abtestGetTestDiffForUser:
: <a class="el" href="category_spil_07_a_b_test_08.html#ab6d148638eaafa14028f86d402bad5cc">Spil(ABTest)</a>
</li>
<li>abtestMarkSucceedTest:withParameters:
: <a class="el" href="category_spil_07_a_b_test_08.html#a09cfb7794a5734d433b16babc53d3979">Spil(ABTest)</a>
</li>
<li>abtestUpdateUserInfo
: <a class="el" href="category_spil_07_a_b_test_08.html#a2bdb301d557d73f57ac0a8fd9ae5ef58">Spil(ABTest)</a>
</li>
<li>abtestUpdateUserInfoWith:
: <a class="el" href="category_spil_07_a_b_test_08.html#a7072161e08c8f415a820070e282e75e4">Spil(ABTest)</a>
</li>
<li>adDidFailToGetInGameAd:
: <a class="el" href="protocol_in_game_ads_delegate-p.html#afe511109399847f5ac9ccf4ea16f67aa">&lt;InGameAdsDelegate&gt;</a>
</li>
<li>adDidGetInGameAd:
: <a class="el" href="protocol_in_game_ads_delegate-p.html#a6b0f05a54ea32abcb51dfb01ba65ecd9">&lt;InGameAdsDelegate&gt;</a>
</li>
<li>adsCacheNextInterstitial
: <a class="el" href="category_spil_07_ads_08.html#ae453132674c2fc1959ac46f8ef2a6344">Spil(Ads)</a>
</li>
<li>adsCacheNextInterstitial:
: <a class="el" href="category_spil_07_ads_08.html#ad3c57ef999d4c925a07213f36b28e9f4">Spil(Ads)</a>
</li>
<li>adsEnabled:
: <a class="el" href="category_spil_07_ads_08.html#ac633fa5d94b1bf556ccf2076d38110af">Spil(Ads)</a>
</li>
<li>adsMarkInGameAdAsShown:
: <a class="el" href="category_spil_07_ads_08.html#a70f854548b1a7280c800136f1afc4d81">Spil(Ads)</a>
</li>
<li>adsNextInterstitial
: <a class="el" href="category_spil_07_ads_08.html#a4edc009c2caab10e62503c6c972e7619">Spil(Ads)</a>
</li>
<li>adsNextInterstitial:
: <a class="el" href="category_spil_07_ads_08.html#a57078e2d4c5cec1ec9dc4323e9d4c4fd">Spil(Ads)</a>
</li>
<li>adsRequestInGameAd:
: <a class="el" href="category_spil_07_ads_08.html#a85024d8c3bc8f5ad5796d7ee9823ea31">Spil(Ads)</a>
</li>
<li>adsRequestInGameAd:atLocation:
: <a class="el" href="category_spil_07_ads_08.html#a0fa08111a40290be2e730c24d0ac015d">Spil(Ads)</a>
</li>
<li>adsRequestInGameAdAsset:
: <a class="el" href="category_spil_07_ads_08.html#a61683c7f8edb7fcc5eface59216dfe75">Spil(Ads)</a>
</li>
<li>adsRequestInGameAdAsset:atLocation:
: <a class="el" href="category_spil_07_ads_08.html#a11bf35f4031a7638c1d48066c89cae5e">Spil(Ads)</a>
</li>
<li>adsShowMoreGames
: <a class="el" href="category_spil_07_ads_08.html#adc45ca9bb65ba7f78ff9dacc4e1b42fb">Spil(Ads)</a>
</li>
<li>appSettingsDidFailWithError:
: <a class="el" href="protocol_app_settings_delegate-p.html#a1bf31e9b88f4bc2d86c67d42bd55e694">&lt;AppSettingsDelegate&gt;</a>
</li>
<li>appSettingsDidLoad:
: <a class="el" href="protocol_app_settings_delegate-p.html#a43611eb1d8e67e0d9ff6b5218c85bb46">&lt;AppSettingsDelegate&gt;</a>
</li>
<li>appSettingsDidStartDownload
: <a class="el" href="protocol_app_settings_delegate-p.html#a2d6b14da270348615580005a380d1523">&lt;AppSettingsDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paymentsDidFailToStart:
: <a class="el" href="protocol_payments_delegate-p.html#a4f34b13c2e0d46f53038991b033252b5">&lt;PaymentsDelegate&gt;</a>
</li>
<li>paymentsDidReceiveProductList:
: <a class="el" href="protocol_payments_delegate-p.html#aa777dc2d011043fca0ac911f18d0a920">&lt;PaymentsDelegate&gt;</a>
</li>
<li>paymentsDidStart
: <a class="el" href="protocol_payments_delegate-p.html#aee086bd8735f7763fa1675b9fdb4e887">&lt;PaymentsDelegate&gt;</a>
</li>
<li>paymentsFinishTransaction:
: <a class="el" href="category_spil_07_payments_08.html#a1e02cf77be6ffc1e69ed9ee4a7eab1f7">Spil(Payments)</a>
</li>
<li>paymentsRequestTransaction:quantity:
: <a class="el" href="category_spil_07_payments_08.html#a275c8733e6c9537429fcbb4761c5ad6e">Spil(Payments)</a>
</li>
<li>paymentsTransactionDidFail:
: <a class="el" href="protocol_payments_delegate-p.html#aaa7f08357ed50b011dbff5411e5fdb87">&lt;PaymentsDelegate&gt;</a>
</li>
<li>paymentsTransactionDidSucceed:forProduct:
: <a class="el" href="protocol_payments_delegate-p.html#a6816942ca79d487d93223d020b4dfd22">&lt;PaymentsDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setABTestDelegate:
: <a class="el" href="category_spil_07_a_b_test_08.html#afa7e9cf5bf7c9d8e0edf000a06a87e79">Spil(ABTest)</a>
</li>
<li>setAdsDelegate:
: <a class="el" href="category_spil_07_ads_08.html#a95416dd0b563d16990628612dc0399a5">Spil(Ads)</a>
</li>
<li>setAppSettingsDelegate:
: <a class="el" href="category_spil_07_app_settings_08.html#a0968153d27ced05aad8edfa178b216d9">Spil(AppSettings)</a>
</li>
<li>setInGameAdsDelegate:
: <a class="el" href="category_spil_07_ads_08.html#a6c2fbd35dfe8759b2c43048d66704a5d">Spil(Ads)</a>
</li>
<li>setPaymentsDelegate:
: <a class="el" href="category_spil_07_payments_08.html#afcd738b20e6b7ced2531fb2d6a5c8557">Spil(Payments)</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trackEndTimedEvent:
: <a class="el" href="category_spil_07_tracking_08.html#a94c6822ae3c0b250a6d6f366d148da0e">Spil(Tracking)</a>
</li>
<li>trackEndTimedEvent:withParams:
: <a class="el" href="category_spil_07_tracking_08.html#a9ac319ff89540f130b5cfb76f9758e80">Spil(Tracking)</a>
</li>
<li>trackError:message:exception:
: <a class="el" href="category_spil_07_tracking_08.html#a69869b469ef1a38f6950f93973c21cf6">Spil(Tracking)</a>
</li>
<li>trackEvent:
: <a class="el" href="category_spil_07_tracking_08.html#abfe60b9b7a04349d0360e5a8b49c0ca1">Spil(Tracking)</a>
</li>
<li>trackEvent:action:label:value:
: <a class="el" href="category_spil_07_tracking_08.html#a9a3b7838cda145fffcbaf3b1b843038b">Spil(Tracking)</a>
</li>
<li>trackEvent:withParams:
: <a class="el" href="category_spil_07_tracking_08.html#aa597abed4e309955c1b4813e063c8cc6">Spil(Tracking)</a>
</li>
<li>trackPage:
: <a class="el" href="category_spil_07_tracking_08.html#a22b75573c2679db4ca0c4a59f3fcfd37">Spil(Tracking)</a>
</li>
<li>trackTimedEvent:
: <a class="el" href="category_spil_07_tracking_08.html#a71c7352502c5f6b526894b43c5934375">Spil(Tracking)</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
