<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil iOS Framework: &lt;PaymentsDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_payments_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_payments_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PaymentsDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_payments_delegate_8h_source.html">PaymentsDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;PaymentsDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_payments_delegate-p.png" usemap="#&lt;PaymentsDelegate&gt;_map" alt=""/>
  <map id="&lt;PaymentsDelegate&gt;_map" name="&lt;PaymentsDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aee086bd8735f7763fa1675b9fdb4e887"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_payments_delegate-p.html#aee086bd8735f7763fa1675b9fdb4e887">paymentsDidStart</a></td></tr>
<tr class="separator:aee086bd8735f7763fa1675b9fdb4e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f34b13c2e0d46f53038991b033252b5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_payments_delegate-p.html#a4f34b13c2e0d46f53038991b033252b5">paymentsDidFailToStart:</a></td></tr>
<tr class="separator:a4f34b13c2e0d46f53038991b033252b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777dc2d011043fca0ac911f18d0a920"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_payments_delegate-p.html#aa777dc2d011043fca0ac911f18d0a920">paymentsDidReceiveProductList:</a></td></tr>
<tr class="separator:aa777dc2d011043fca0ac911f18d0a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816942ca79d487d93223d020b4dfd22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_payments_delegate-p.html#a6816942ca79d487d93223d020b4dfd22">paymentsTransactionDidSucceed:forProduct:</a></td></tr>
<tr class="separator:a6816942ca79d487d93223d020b4dfd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f08357ed50b011dbff5411e5fdb87"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_payments_delegate-p.html#aaa7f08357ed50b011dbff5411e5fdb87">paymentsTransactionDidFail:</a></td></tr>
<tr class="separator:aaa7f08357ed50b011dbff5411e5fdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c345ce9402d4bfdf0b4d3f8c19012e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c345ce9402d4bfdf0b4d3f8c19012e5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>paymentsDidRestoreProduct:fromTransaction:</b></td></tr>
<tr class="separator:a7c345ce9402d4bfdf0b4d3f8c19012e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol to handle the events triggered by the payments subsystem. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4f34b13c2e0d46f53038991b033252b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentsDidFailToStart: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after if the payments subsystem couldn't be started due to any reason. Can be used to track the problem, or to disable the some functionalities of the game, or to use some placeholder images instead. </p>
<dl class="section see"><dt>See Also</dt><dd>Spil.trackEvent: </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the payments subsystem failed to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa777dc2d011043fca0ac911f18d0a920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentsDidReceiveProductList: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>products</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the list of availables products is retrieved from apple servers. The parameter is a list of PaymentsProduct objects, that has to be store in order to request the transactions upon the user's actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td>A list of PaymentsProduct objects containing information about the available items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee086bd8735f7763fa1675b9fdb4e887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentsDidStart </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the payments subsystem is successfully started. Can be used to notify the game that can request payments. </p>

</div>
</div>
<a class="anchor" id="aaa7f08357ed50b011dbff5411e5fdb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentsTransactionDidFail: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after a transaction failed to be charged to the user's account. It receives an error object with the reason of the failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the transaction failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6816942ca79d487d93223d020b4dfd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) paymentsTransactionDidSucceed: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>transactionID</em></td>
        </tr>
        <tr>
          <td class="paramkey">forProduct:</td>
          <td></td>
          <td class="paramtype">(PaymentsProduct *)&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after a transaction was successfully charged to the user's account. It receives the transaction ID for auditing purposes (if needed) and the product that was purchased with that trasaction in order to deliver the expected content to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transactionID</td><td>The transaction id on the AppStore for this purchase. </td></tr>
    <tr><td class="paramname">product</td><td>The product object that was requested for this transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/native-ios-framework/src/Classes/public/delegates/<a class="el" href="_payments_delegate_8h_source.html">PaymentsDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_payments_delegate-p.html">PaymentsDelegate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
