<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1_spil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.spilgames.framework.Spil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getConnectionManager</b>() (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSubSystems</b>() (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrackingModule</b>() (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onConfigurationsRetreived</b>(Configurations configs) (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStartTracking</b>(final Activity context) (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onStopTracking</b>(Activity context) (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setConfigurationLoaded</b>(boolean isConfigLoaded) (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spilWithAppID</b>(final String applicationID, final String authToken, final Map&lt; String, String &gt; configs) (defined in <a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a>)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a27a023e70b700df1ccf0d25406e54528">trackEndTimedEvent</a>(String event)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a38adb067d964e3d547803e3ed5dbd12f">trackEndTimedEvent</a>(String event, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a72d16f8d326d87efab2de84d1e988283">trackError</a>(String event, String msg, String exception)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a5387c3cdb8fa098aeb69e02f9334632d">trackEvent</a>(String event)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a56a697ac33039ee3d070dc401b911329">trackEvent</a>(String category, String action, String label, long value)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a79422f463a5ca054f03b43bee7bd439c">trackEvent</a>(String category, String action, String label, long value, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#ab8f46a94a7b287ddd05e0d5621571eae">trackEvent</a>(String event, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a0f1c56766325ea664b22af3d8606c543">trackPage</a>(String page)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a4531373535e8a2a6b6005f9dddebd36d">trackTimedEvent</a>(String event)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html#a1893d2586f46201e3de50a28b2eebe10">trackUserId</a>(String userId)</td><td class="entry"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">com.spilgames.framework.Spil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:18 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
