<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_google_analytics_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_google_analytics_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_google_analytics_tracker.png" usemap="#com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker_map" alt=""/>
  <map id="com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker_map" name="com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html" alt="com.spilgames.framework.tracking.SpilTracker" shape="rect" coords="0,0,372,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17767a7e23302cef04192a97665b6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17767a7e23302cef04192a97665b6d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackPage</b> (String page)</td></tr>
<tr class="separator:aa17767a7e23302cef04192a97665b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73bcda57495c0d6274c58d76669ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca73bcda57495c0d6274c58d76669ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event)</td></tr>
<tr class="separator:aca73bcda57495c0d6274c58d76669ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6322840330b5a35a9c22146ec5cbd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6322840330b5a35a9c22146ec5cbd1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value)</td></tr>
<tr class="separator:ac6322840330b5a35a9c22146ec5cbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e556f0016c568fcae2bd7785261a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915e556f0016c568fcae2bd7785261a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a915e556f0016c568fcae2bd7785261a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34a70dee15dcfd6e9d82e05e95ce49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa34a70dee15dcfd6e9d82e05e95ce49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:aaa34a70dee15dcfd6e9d82e05e95ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0a30d0754d429889c3ef9e39a0762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca0a30d0754d429889c3ef9e39a0762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackTimedEvent</b> (String event)</td></tr>
<tr class="separator:aeca0a30d0754d429889c3ef9e39a0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d87dd5ef03e6a9c345d2f61643d42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d87dd5ef03e6a9c345d2f61643d42b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event)</td></tr>
<tr class="separator:a35d87dd5ef03e6a9c345d2f61643d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91f1281de38bd0054d6b404610e6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f91f1281de38bd0054d6b404610e6d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a3f91f1281de38bd0054d6b404610e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a01c7fac082d2d46cd0b23ccb47a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698a01c7fac082d2d46cd0b23ccb47a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackError</b> (String event, String msg, String exception)</td></tr>
<tr class="separator:a698a01c7fac082d2d46cd0b23ccb47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d189cab9706ce246ffba2a1096b906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d189cab9706ce246ffba2a1096b906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackUserId</b> (String userId)</td></tr>
<tr class="separator:aa2d189cab9706ce246ffba2a1096b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6429761e5d5c01bbd8917fac088493e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6429761e5d5c01bbd8917fac088493e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackAge</b> (int age)</td></tr>
<tr class="separator:aa6429761e5d5c01bbd8917fac088493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ba6e2f0424824da05d009f334ee1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20ba6e2f0424824da05d009f334ee1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackGender</b> (<a class="el" href="enumcom_1_1spilgames_1_1framework_1_1core_1_1_gender.html">Gender</a> gender)</td></tr>
<tr class="separator:ae20ba6e2f0424824da05d009f334ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede27b5d44ddeb3a4a45e15425c4d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ede27b5d44ddeb3a4a45e15425c4d2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackLocation</b> (Location location)</td></tr>
<tr class="separator:a7ede27b5d44ddeb3a4a45e15425c4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb99451323fc1a0d1a7c2cca5ca4167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb99451323fc1a0d1a7c2cca5ca4167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (Activity context)</td></tr>
<tr class="separator:a5cb99451323fc1a0d1a7c2cca5ca4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9fa77933825044d9a7bc856b1fbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b9fa77933825044d9a7bc856b1fbba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:a14b9fa77933825044d9a7bc856b1fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af16d9e9a712ac4f2b4def8aa5ed7dca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16d9e9a712ac4f2b4def8aa5ed7dca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleAnalyticsTracker</b> (String ganKey)</td></tr>
<tr class="separator:af16d9e9a712ac4f2b4def8aa5ed7dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/tracking/impl/GoogleAnalyticsTracker.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_google_analytics_tracker.html">GoogleAnalyticsTracker</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:19 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
