<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.tracking.impl.FlurryTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_flurry_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_flurry_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.tracking.impl.FlurryTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.tracking.impl.FlurryTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_flurry_tracker.png" usemap="#com.spilgames.framework.tracking.impl.FlurryTracker_map" alt=""/>
  <map id="com.spilgames.framework.tracking.impl.FlurryTracker_map" name="com.spilgames.framework.tracking.impl.FlurryTracker_map">
<area href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html" alt="com.spilgames.framework.tracking.SpilTracker" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73deabb6e176eaee4cd3532a600c7077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73deabb6e176eaee4cd3532a600c7077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FlurryTracker</b> (String flurryKey)</td></tr>
<tr class="separator:a73deabb6e176eaee4cd3532a600c7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd649be85b61f45ae73164be40a2be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd649be85b61f45ae73164be40a2be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackPage</b> (String page)</td></tr>
<tr class="separator:a0fd649be85b61f45ae73164be40a2be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a32bc51f90012d8252eacbdf068949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a32bc51f90012d8252eacbdf068949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event)</td></tr>
<tr class="separator:a00a32bc51f90012d8252eacbdf068949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ed610df0ce8a66b55e938ad3bdbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5ed610df0ce8a66b55e938ad3bdbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value)</td></tr>
<tr class="separator:adc5ed610df0ce8a66b55e938ad3bdbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba2e36a3840c89dcc29f8514ebe8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ba2e36a3840c89dcc29f8514ebe8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ae1ba2e36a3840c89dcc29f8514ebe8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295d802bc6a4d710818c40ffc9dd419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2295d802bc6a4d710818c40ffc9dd419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a2295d802bc6a4d710818c40ffc9dd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2cac7863507d51ea92f6ee0bddfd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2cac7863507d51ea92f6ee0bddfd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackTimedEvent</b> (String event)</td></tr>
<tr class="separator:a1ba2cac7863507d51ea92f6ee0bddfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8c1aa17084bd4ee143f88a81b96d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f8c1aa17084bd4ee143f88a81b96d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event)</td></tr>
<tr class="separator:a50f8c1aa17084bd4ee143f88a81b96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e60092a0dfeda2798ee6649aee5002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e60092a0dfeda2798ee6649aee5002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a32e60092a0dfeda2798ee6649aee5002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e3ecc8feb5223a5e8ca2a3e1e53c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7e3ecc8feb5223a5e8ca2a3e1e53c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackError</b> (String event, String msg, String exception)</td></tr>
<tr class="separator:acf7e3ecc8feb5223a5e8ca2a3e1e53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defede06d65b4bd17e1c9a15857120c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1defede06d65b4bd17e1c9a15857120c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackUserId</b> (String userId)</td></tr>
<tr class="separator:a1defede06d65b4bd17e1c9a15857120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7163e3eaf5c90feefdad2b302b34b1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7163e3eaf5c90feefdad2b302b34b1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackAge</b> (int age)</td></tr>
<tr class="separator:a7163e3eaf5c90feefdad2b302b34b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775aae875be8dc7c4975261ef5fc75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6775aae875be8dc7c4975261ef5fc75b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackGender</b> (<a class="el" href="enumcom_1_1spilgames_1_1framework_1_1core_1_1_gender.html">Gender</a> gender)</td></tr>
<tr class="separator:a6775aae875be8dc7c4975261ef5fc75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e5aaca2cab8d02f8a042bf8264042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4e5aaca2cab8d02f8a042bf8264042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackLocation</b> (Location location)</td></tr>
<tr class="separator:a3c4e5aaca2cab8d02f8a042bf8264042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e2d1ae63e4ab8f2a5767e577792a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664e2d1ae63e4ab8f2a5767e577792a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (Activity context)</td></tr>
<tr class="separator:a664e2d1ae63e4ab8f2a5767e577792a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9084aefc48065207161e8a2e0d75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f9084aefc48065207161e8a2e0d75e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:a72f9084aefc48065207161e8a2e0d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/tracking/impl/FlurryTracker.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_flurry_tracker.html">FlurryTracker</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:19 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
