<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.SpilApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1spilgames_1_1framework_1_1_spil_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1spilgames_1_1framework_1_1_spil_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.SpilApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.SpilApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1spilgames_1_1framework_1_1_spil_application.png" usemap="#com.spilgames.framework.SpilApplication_map" alt=""/>
  <map id="com.spilgames.framework.SpilApplication_map" name="com.spilgames.framework.SpilApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa171791b7fd07ff9480df3e83daee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa171791b7fd07ff9480df3e83daee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> ()</td></tr>
<tr class="separator:a4fa171791b7fd07ff9480df3e83daee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c3b5f12f20987520db3b4646b8608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54c3b5f12f20987520db3b4646b8608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityCreated</b> (Activity activity, Bundle savedInstanceState)</td></tr>
<tr class="separator:af54c3b5f12f20987520db3b4646b8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a090979442829bbd31489cfe3c4154b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a090979442829bbd31489cfe3c4154b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityDestroyed</b> (Activity activity)</td></tr>
<tr class="separator:a9a090979442829bbd31489cfe3c4154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3de92e6ed07d95a950e4bd8b3a330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd3de92e6ed07d95a950e4bd8b3a330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityPaused</b> (Activity activity)</td></tr>
<tr class="separator:acfd3de92e6ed07d95a950e4bd8b3a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b6e913e5804d1179a36d297a57bd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b6e913e5804d1179a36d297a57bd5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityResumed</b> (Activity activity)</td></tr>
<tr class="separator:ad9b6e913e5804d1179a36d297a57bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673922befdab3c6c8647798135fbfba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673922befdab3c6c8647798135fbfba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivitySaveInstanceState</b> (Activity activity, Bundle outState)</td></tr>
<tr class="separator:a673922befdab3c6c8647798135fbfba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cc2d3a4fc58d6a025c92268a65dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2cc2d3a4fc58d6a025c92268a65dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityStarted</b> (Activity activity)</td></tr>
<tr class="separator:a6e2cc2d3a4fc58d6a025c92268a65dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9474c307f1e11184d73bbd0deee37ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9474c307f1e11184d73bbd0deee37ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onActivityStopped</b> (Activity activity)</td></tr>
<tr class="separator:af9474c307f1e11184d73bbd0deee37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00626f3e421f8c031082dd330996b403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00626f3e421f8c031082dd330996b403"></a>
<a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil.html">Spil</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSpilInstance</b> ()</td></tr>
<tr class="separator:a00626f3e421f8c031082dd330996b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/SpilApplication.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classcom_1_1spilgames_1_1framework_1_1_spil_application.html">SpilApplication</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:18 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
