<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.tracking.SpilTracker Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.tracking.SpilTracker Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.spilgames.framework.tracking.SpilTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.png" usemap="#com.spilgames.framework.tracking.SpilTracker_map" alt=""/>
  <map id="com.spilgames.framework.tracking.SpilTracker_map" name="com.spilgames.framework.tracking.SpilTracker_map">
<area href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_base_tracker.html" alt="com.spilgames.framework.tracking.impl.BaseTracker" shape="rect" coords="0,56,372,80"/>
<area href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_flurry_tracker.html" alt="com.spilgames.framework.tracking.impl.FlurryTracker" shape="rect" coords="382,56,754,80"/>
<area href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_google_analytics_tracker.html" alt="com.spilgames.framework.tracking.impl.GoogleAnalyticsTracker" shape="rect" coords="764,56,1136,80"/>
<area href="classcom_1_1spilgames_1_1framework_1_1tracking_1_1impl_1_1_set_tracker.html" alt="com.spilgames.framework.tracking.impl.SetTracker" shape="rect" coords="1146,56,1518,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e3126a25d90f37e2a28a2f84614e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e3126a25d90f37e2a28a2f84614e4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackPage</b> (String page)</td></tr>
<tr class="separator:a90e3126a25d90f37e2a28a2f84614e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e853a0745b4f560d4d4602dccc7f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e853a0745b4f560d4d4602dccc7f1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event)</td></tr>
<tr class="separator:a08e853a0745b4f560d4d4602dccc7f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c79d2cccef52507e8fcbb87c901c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c79d2cccef52507e8fcbb87c901c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value)</td></tr>
<tr class="separator:a75c79d2cccef52507e8fcbb87c901c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b7c0f7672e7fae826a0ac35019e2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b7c0f7672e7fae826a0ac35019e2a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a22b7c0f7672e7fae826a0ac35019e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb2b3b188c68a5833eb29f1aa6b44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bb2b3b188c68a5833eb29f1aa6b44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a53bb2b3b188c68a5833eb29f1aa6b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d654966324e4d56cb0d00d1cee93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d654966324e4d56cb0d00d1cee93f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackTimedEvent</b> (String event)</td></tr>
<tr class="separator:a210d654966324e4d56cb0d00d1cee93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d567e66629c50aabad6e93be56d0eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d567e66629c50aabad6e93be56d0eb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event)</td></tr>
<tr class="separator:a7d567e66629c50aabad6e93be56d0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d593e31e8a4196dd8f3e1ff234baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758d593e31e8a4196dd8f3e1ff234baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackEndTimedEvent</b> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a758d593e31e8a4196dd8f3e1ff234baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6f119d5eb82b22e234d54dba21128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6f119d5eb82b22e234d54dba21128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackError</b> (String event, String msg, String exception)</td></tr>
<tr class="separator:affa6f119d5eb82b22e234d54dba21128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e977d696050956210c61b20604fcfbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e977d696050956210c61b20604fcfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackUserId</b> (String userId)</td></tr>
<tr class="separator:a9e977d696050956210c61b20604fcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f82592d9d378037fc415b7204391d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f82592d9d378037fc415b7204391d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackAge</b> (int age)</td></tr>
<tr class="separator:aa9f82592d9d378037fc415b7204391d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b59697203682827f141552f55f646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40b59697203682827f141552f55f646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackGender</b> (<a class="el" href="enumcom_1_1spilgames_1_1framework_1_1core_1_1_gender.html">Gender</a> gender)</td></tr>
<tr class="separator:af40b59697203682827f141552f55f646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332155661c56c2c8a682ac6c0c6fc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6332155661c56c2c8a682ac6c0c6fc6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackLocation</b> (Location location)</td></tr>
<tr class="separator:a6332155661c56c2c8a682ac6c0c6fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3654217d53f9968ba0c9cb1435687619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3654217d53f9968ba0c9cb1435687619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (Activity context)</td></tr>
<tr class="separator:a3654217d53f9968ba0c9cb1435687619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9409a72c38f57aec3fbfa010769927c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9409a72c38f57aec3fbfa010769927c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:ac9409a72c38f57aec3fbfa010769927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle the tracking systems encapsulation. Currently, it works with Flurry and Google Analytics. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/SpilFramework/src/com/spilgames/framework/tracking/SpilTracker.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1tracking_1_1_spil_tracker.html">SpilTracker</a></li>
    <li class="footer">Generated on Tue Jul 9 2013 14:32:19 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
