<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.environment.DevStores Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_stores.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_stores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.environment.DevStores Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984d74519e1b13c4e4a574ad1ee745a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984d74519e1b13c4e4a574ad1ee745a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DevStores</b> (String value, String id)</td></tr>
<tr class="separator:a984d74519e1b13c4e4a574ad1ee745a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b95dc044b1ec5479801074d5505bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b95dc044b1ec5479801074d5505bd4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a79b95dc044b1ec5479801074d5505bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91a05240711bf4ac816d3e628d26e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc91a05240711bf4ac816d3e628d26e7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:acc91a05240711bf4ac816d3e628d26e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce89fc5e9747d5804f819b20e4e6b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce89fc5e9747d5804f819b20e4e6b90"></a>
static <a class="el" href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_stores.html">DevStores</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toValue</b> (String toValue)</td></tr>
<tr class="separator:a3ce89fc5e9747d5804f819b20e4e6b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d39e7cc1e7dd9fd57220b52e90eff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d39e7cc1e7dd9fd57220b52e90eff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_STORE_IOS</b> =(&quot;SG_STORE_IOS&quot;,&quot;1&quot;)</td></tr>
<tr class="separator:a79d39e7cc1e7dd9fd57220b52e90eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614dc82e06dfc40304a5b53aafa1cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9614dc82e06dfc40304a5b53aafa1cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_STORE_AMAZON</b> =(&quot;SG_STORE_AMAZON&quot;,&quot;2&quot;)</td></tr>
<tr class="separator:a9614dc82e06dfc40304a5b53aafa1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6d5f38ec497cdfb6161db26a444d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c6d5f38ec497cdfb6161db26a444d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_STORE_GOOGLE_PLAY</b> =(&quot;SG_STORE_GOOGLE_PLAY&quot;,&quot;3&quot;)</td></tr>
<tr class="separator:a04c6d5f38ec497cdfb6161db26a444d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a573d991f2a79c442c04e19396a082c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573d991f2a79c442c04e19396a082c3c"></a>
staticfinal String&#160;</td><td class="memItemRight" valign="bottom"><b>SG_STORE_ID</b> = &quot;SG_STORE_ID&quot;</td></tr>
<tr class="separator:a573d991f2a79c442c04e19396a082c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/src/SpilFramework/src/com/spilgames/framework/environment/DevStores.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>environment</b></li><li class="navelem"><a class="el" href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_stores.html">DevStores</a></li>
    <li class="footer">Generated on Mon Sep 9 2013 09:35:21 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
