<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.environment.DevEnvironment Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_environment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.environment.DevEnvironment Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67afe274a79d98702ea8684b3cf5e3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67afe274a79d98702ea8684b3cf5e3f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DevEnvironment</b> (String value)</td></tr>
<tr class="separator:a67afe274a79d98702ea8684b3cf5e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc9445cd1364fb764083762e88bb689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc9445cd1364fb764083762e88bb689"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a6bc9445cd1364fb764083762e88bb689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a063dfd76f414c9e5339200d226abbf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063dfd76f414c9e5339200d226abbf68"></a>
static <a class="el" href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_environment.html">DevEnvironment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toValue</b> (String toValue)</td></tr>
<tr class="separator:a063dfd76f414c9e5339200d226abbf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc006524fd90926c452658cea9a8b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc006524fd90926c452658cea9a8b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_DEV_VALUE</b> =(&quot;SG_ENVIRONMENT_DEV_VALUE&quot;)</td></tr>
<tr class="separator:a5cc006524fd90926c452658cea9a8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5ce84f18b3bfaac682176db25f594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a5ce84f18b3bfaac682176db25f594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_LIVE_VALUE</b> =(&quot;SG_ENVIRONMENT_LIVE_VALUE&quot;)</td></tr>
<tr class="separator:a47a5ce84f18b3bfaac682176db25f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea54dba99a21c1258a45c52c14a2666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea54dba99a21c1258a45c52c14a2666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_DEBUG_VALUE</b> =(&quot;SG_ENVIRONMENT_DEBUG_VALUE&quot;)</td></tr>
<tr class="separator:a1ea54dba99a21c1258a45c52c14a2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fd5cc89eb01b87bf53397587d2365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477fd5cc89eb01b87bf53397587d2365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_STG_VALUE</b> =(&quot;SG_ENVIRONMENT_STG_VALUE&quot;)</td></tr>
<tr class="separator:a477fd5cc89eb01b87bf53397587d2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e8ae1978ad46e2fa4245647606853bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8ae1978ad46e2fa4245647606853bf"></a>
staticfinal String&#160;</td><td class="memItemRight" valign="bottom"><b>SG_ENVIRONMENT_KEY</b> = &quot;SG_ENVIRONMENT_KEY&quot;</td></tr>
<tr class="separator:a3e8ae1978ad46e2fa4245647606853bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/src/SpilFramework/src/com/spilgames/framework/environment/DevEnvironment.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>environment</b></li><li class="navelem"><a class="el" href="enumcom_1_1spilgames_1_1framework_1_1environment_1_1_dev_environment.html">DevEnvironment</a></li>
    <li class="footer">Generated on Thu Oct 10 2013 11:55:22 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
