<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>onAdsFailedToLoad()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#a885145e7e91a52250dc5f59670de9491">com.spilgames.framework.listeners.AdsListener</a>
</li>
<li>onAdsLoaded()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#a9f16bdb7304700415f87801df495d5ee">com.spilgames.framework.listeners.AdsListener</a>
</li>
<li>onAppSettingsDidFailWithError()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_app_settings_listener.html#ad334b4f08522f3873c2b841281da8d3f">com.spilgames.framework.listeners.AppSettingsListener</a>
</li>
<li>onAppSettingsDidLoad()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_app_settings_listener.html#a876e8f443f0732730457827fde0b769d">com.spilgames.framework.listeners.AppSettingsListener</a>
</li>
<li>onInGameAdError()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_in_game_ad_listener.html#af98201c44a20ac2b2c0e626fb334a6d8">com.spilgames.framework.listeners.InGameAdListener</a>
</li>
<li>onInGameAdRetrieved()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_in_game_ad_listener.html#ad63a7d7dfa79759bbae0e409e240eb33">com.spilgames.framework.listeners.InGameAdListener</a>
</li>
<li>requestInGameAd()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#af560ac139e3a79d1fff8ddb1496631ec">com.spilgames.framework.SpilInterface</a>
</li>
<li>setAdsListener()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a10c6759ad1a64350f5e33e4f15e1e032">com.spilgames.framework.SpilInterface</a>
</li>
<li>setInGameAdsListener()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a0dc6bbd18f01ce094fe997bc3235dbd4">com.spilgames.framework.SpilInterface</a>
</li>
<li>setSettingsListener()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aaa65773843de198bf7e187847348b414">com.spilgames.framework.SpilInterface</a>
</li>
<li>showInterstitial()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a71fc6657a71133af726ee9e4d625c456">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackEndTimedEvent()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a39ebb5cad25cd07d5d29404c47ebc6f3">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackError()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a788240005fa3c701d0f240b7a3f106dd">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackEvent()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aebc9770babf0ace23b5211271fe984ef">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackPage()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a9cee121bcf7f5f32afc04da225cd3187">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackTimedEvent()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac243cde722aef4275871c051454cbac8">com.spilgames.framework.SpilInterface</a>
</li>
<li>trackUserId()
: <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aae8d97a58bb682e896e1357a37fa3cda">com.spilgames.framework.SpilInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 9 2013 09:35:21 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
