<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.SpilInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.SpilInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cee121bcf7f5f32afc04da225cd3187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a9cee121bcf7f5f32afc04da225cd3187">trackPage</a> (String page)</td></tr>
<tr class="separator:a9cee121bcf7f5f32afc04da225cd3187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9770babf0ace23b5211271fe984ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aebc9770babf0ace23b5211271fe984ef">trackEvent</a> (String event)</td></tr>
<tr class="separator:aebc9770babf0ace23b5211271fe984ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd363b62c3c4b9b2d2844052e3c26de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#abd363b62c3c4b9b2d2844052e3c26de5">trackEvent</a> (String category, String action, String label, long value)</td></tr>
<tr class="separator:abd363b62c3c4b9b2d2844052e3c26de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091aef400daed9e47eedb4f323ff2210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a091aef400daed9e47eedb4f323ff2210">trackEvent</a> (String category, String action, String label, long value, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a091aef400daed9e47eedb4f323ff2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116c06232ab1bfdeca2baa808ac61e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac116c06232ab1bfdeca2baa808ac61e1">trackEvent</a> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:ac116c06232ab1bfdeca2baa808ac61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243cde722aef4275871c051454cbac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac243cde722aef4275871c051454cbac8">trackTimedEvent</a> (String event)</td></tr>
<tr class="separator:ac243cde722aef4275871c051454cbac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ebb5cad25cd07d5d29404c47ebc6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a39ebb5cad25cd07d5d29404c47ebc6f3">trackEndTimedEvent</a> (String event)</td></tr>
<tr class="separator:a39ebb5cad25cd07d5d29404c47ebc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dd4dbd6931062a5def531188ac2af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a74dd4dbd6931062a5def531188ac2af1">trackEndTimedEvent</a> (String event, Map&lt; String, String &gt; params)</td></tr>
<tr class="separator:a74dd4dbd6931062a5def531188ac2af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788240005fa3c701d0f240b7a3f106dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a788240005fa3c701d0f240b7a3f106dd">trackError</a> (String event, String msg, String exception)</td></tr>
<tr class="separator:a788240005fa3c701d0f240b7a3f106dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d97a58bb682e896e1357a37fa3cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aae8d97a58bb682e896e1357a37fa3cda">trackUserId</a> (String userId)</td></tr>
<tr class="separator:aae8d97a58bb682e896e1357a37fa3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc6657a71133af726ee9e4d625c456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a71fc6657a71133af726ee9e4d625c456">showInterstitial</a> ()</td></tr>
<tr class="separator:a71fc6657a71133af726ee9e4d625c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa17e52071a27e85a85e65aae828e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#adffa17e52071a27e85a85e65aae828e1">showInterstitial</a> (String location)</td></tr>
<tr class="separator:adffa17e52071a27e85a85e65aae828e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f579e527b1f602beec70c2cab70afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a83f579e527b1f602beec70c2cab70afb">setAdsListener</a> (<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a> adsListener)</td></tr>
<tr class="separator:a83f579e527b1f602beec70c2cab70afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949720d947d627451afd5c877d825c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a949720d947d627451afd5c877d825c73">setInGameAdsListener</a> (<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a> inPlaceAdsListener)</td></tr>
<tr class="separator:a949720d947d627451afd5c877d825c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560ac139e3a79d1fff8ddb1496631ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#af560ac139e3a79d1fff8ddb1496631ec">requestInGameAd</a> (String orientation)</td></tr>
<tr class="separator:af560ac139e3a79d1fff8ddb1496631ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb6c31eda33f5628ac9916134bc524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a20fb6c31eda33f5628ac9916134bc524">requestInGameAd</a> (String orientation, String location)</td></tr>
<tr class="separator:a20fb6c31eda33f5628ac9916134bc524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955adeb349cb7865ed39ccb7954d9a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955adeb349cb7865ed39ccb7954d9a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyIngameAd</b> (String adId)</td></tr>
<tr class="separator:a955adeb349cb7865ed39ccb7954d9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2a62e578083a0e551c738b1667ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aa2e2a62e578083a0e551c738b1667ad0">setSettingsListener</a> (<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a> listener)</td></tr>
<tr class="separator:aa2e2a62e578083a0e551c738b1667ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f1def1d5a6872988fc86a130ccfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ad56f1def1d5a6872988fc86a130ccfc9">showMoreGames</a> ()</td></tr>
<tr class="separator:ad56f1def1d5a6872988fc86a130ccfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877454c856a8a733a4386b97bd02fc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877454c856a8a733a4386b97bd02fc91"></a>
<a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">SpilInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Context context, String applicationID, String authToken, Map&lt; String, String &gt; configs)</td></tr>
<tr class="separator:a877454c856a8a733a4386b97bd02fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797262e1dd90c089a5fe20819d9a1b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797262e1dd90c089a5fe20819d9a1b34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStartTracking</b> (final Activity context)</td></tr>
<tr class="separator:a797262e1dd90c089a5fe20819d9a1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3639f8ca79bd77c748ec51dd9e1d2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3639f8ca79bd77c748ec51dd9e1d2eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStopTracking</b> (Activity context)</td></tr>
<tr class="separator:ad3639f8ca79bd77c748ec51dd9e1d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766193f7df06259e33050da1a741f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab766193f7df06259e33050da1a741f20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAdsStart</b> (Activity activity)</td></tr>
<tr class="separator:ab766193f7df06259e33050da1a741f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93635f92bbad2bb3e19d1afed5c0917d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93635f92bbad2bb3e19d1afed5c0917d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAdsDestroy</b> (Activity activity)</td></tr>
<tr class="separator:a93635f92bbad2bb3e19d1afed5c0917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78396cd8990190c60d7bb2769e34f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78396cd8990190c60d7bb2769e34f55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAdsStop</b> (Activity activity)</td></tr>
<tr class="separator:ad78396cd8990190c60d7bb2769e34f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af560ac139e3a79d1fff8ddb1496631ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.requestInGameAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request and InGameAd with the Default location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>String with the orientation of the Ad to retrieve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20fb6c31eda33f5628ac9916134bc524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.requestInGameAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request and InGameAd with a given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>String with the orientation of the Ad to retrieve </td></tr>
    <tr><td class="paramname">location</td><td>The location of the InGameAd. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83f579e527b1f602beec70c2cab70afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.setAdsListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a>&#160;</td>
          <td class="paramname"><em>adsListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to set the AdsListener and receive the proper notifications from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adListener</td><td>The listener to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a949720d947d627451afd5c877d825c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.setInGameAdsListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a>&#160;</td>
          <td class="paramname"><em>inPlaceAdsListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to set the InGameceAds and receive the proper notifications from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPlaceAdsListener</td><td>The listener to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2e2a62e578083a0e551c738b1667ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.setSettingsListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_spil_listener.html">SpilListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to retrieve the AppSettings for this app. A listener is required in order to deliver the settings downloaded from the server or loaded from the default files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The listener to handle the response of the AppSettings subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71fc6657a71133af726ee9e4d625c456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.showInterstitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ads are displayed based on a timer, this method force the ad to be shown right away, and the timer is reset. </p>

</div>
</div>
<a class="anchor" id="adffa17e52071a27e85a85e65aae828e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.showInterstitial </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ads are displayed based on a timer and a location provided by the developer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>a location provided for the ad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad56f1def1d5a6872988fc86a130ccfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.showMoreGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force to show the More Games screen. </p>

</div>
</div>
<a class="anchor" id="a39ebb5cad25cd07d5d29404c47ebc6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEndTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac243cde722aef4275871c051454cbac8">trackTimedEvent</a>: </dd></dl>

</div>
</div>
<a class="anchor" id="a74dd4dbd6931062a5def531188ac2af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEndTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the end of an event that was started. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the end timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. Should match with the starting event. </td></tr>
    <tr><td class="paramname">params</td><td>The parameters when the event was finished. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac243cde722aef4275871c051454cbac8">trackTimedEvent</a>: </dd></dl>

</div>
</div>
<a class="anchor" id="a788240005fa3c701d0f240b7a3f106dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an error that has occured in the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
    <tr><td class="paramname">msg</td><td>The message with the detail of the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception that causes the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebc9770babf0ace23b5211271fe984ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event. The event could be actions taken on some object like unlocking an achievement, or a getting a hi score. In google analytics jargot they will be register as a "category"="event" and the event passed as parameter as the action taken. In flurry jargot, an event with parameters is created and the parameters match with google analytics (category,action,label,value) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd363b62c3c4b9b2d2844052e3c26de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a091aef400daed9e47eedb4f323ff2210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event under a particular category. The parameters match with the google analytics' ones. For flurry, a event with parameters is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for this event. </td></tr>
    <tr><td class="paramname">action</td><td>The action took on that category. </td></tr>
    <tr><td class="paramname">label</td><td>Optional. A string label to especify something about the action. </td></tr>
    <tr><td class="paramname">value</td><td>Optional. A integer value. useful to especify error codes. </td></tr>
    <tr><td class="paramname">params</td><td>Optional. Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac116c06232ab1bfdeca2baa808ac61e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register an event with particular parameters. This match the Flurry's logEvent:withParameters:. It's not supported for GAN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track </td></tr>
    <tr><td class="paramname">params</td><td>Additional parameters to attach to the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cee121bcf7f5f32afc04da225cd3187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackPage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track request to register a particular page. It can be used to keep track of the current screen separetely from the events. If the session is not started yet, this request is ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page name/url to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac243cde722aef4275871c051454cbac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackTimedEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track requesto to register the start of an event that should end in a finite time. If the tracking system support it natively the equivalent method will be used. Otherwise, an event with the start timestamp(epoch) is issued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae8d97a58bb682e896e1357a37fa3cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.SpilInterface.trackUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track the user ID that logged in the application. Useful to keep track of how many users return to the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The user ID to track. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/src/SpilFramework/src/com/spilgames/framework/SpilInterface.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">SpilInterface</a></li>
    <li class="footer">Generated on Thu Oct 10 2013 11:55:22 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
