<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.spilgames.framework.SpilInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyIngameAd</b>(String adId) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAdsDestroy</b>(Activity activity) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAdsStart</b>(Activity activity) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAdsStop</b>(Activity activity) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStartTracking</b>(final Activity context) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onStopTracking</b>(Activity context) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#af560ac139e3a79d1fff8ddb1496631ec">requestInGameAd</a>(String orientation)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a20fb6c31eda33f5628ac9916134bc524">requestInGameAd</a>(String orientation, String location)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a10c6759ad1a64350f5e33e4f15e1e032">setAdsListener</a>(AdsListener adsListener)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a0dc6bbd18f01ce094fe997bc3235dbd4">setInGameAdsListener</a>(InGameAdListener inPlaceAdsListener)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aaa65773843de198bf7e187847348b414">setSettingsListener</a>(AppSettingsListener listener)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a71fc6657a71133af726ee9e4d625c456">showInterstitial</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#adffa17e52071a27e85a85e65aae828e1">showInterstitial</a>(String location)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>(Context context, String applicationID, String authToken, Map&lt; String, String &gt; configs) (defined in <a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a>)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a39ebb5cad25cd07d5d29404c47ebc6f3">trackEndTimedEvent</a>(String event)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a74dd4dbd6931062a5def531188ac2af1">trackEndTimedEvent</a>(String event, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a788240005fa3c701d0f240b7a3f106dd">trackError</a>(String event, String msg, String exception)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aebc9770babf0ace23b5211271fe984ef">trackEvent</a>(String event)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#abd363b62c3c4b9b2d2844052e3c26de5">trackEvent</a>(String category, String action, String label, long value)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a091aef400daed9e47eedb4f323ff2210">trackEvent</a>(String category, String action, String label, long value, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac116c06232ab1bfdeca2baa808ac61e1">trackEvent</a>(String event, Map&lt; String, String &gt; params)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#a9cee121bcf7f5f32afc04da225cd3187">trackPage</a>(String page)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#ac243cde722aef4275871c051454cbac8">trackTimedEvent</a>(String event)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html#aae8d97a58bb682e896e1357a37fa3cda">trackUserId</a>(String userId)</td><td class="entry"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1_spil_interface.html">com.spilgames.framework.SpilInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 9 2013 09:35:21 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
