<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Spil Android Framework: com.spilgames.framework.listeners.AdsListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Android Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.spilgames.framework.listeners.AdsListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f16bdb7304700415f87801df495d5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#a9f16bdb7304700415f87801df495d5ee">onAdsLoaded</a> ()</td></tr>
<tr class="separator:a9f16bdb7304700415f87801df495d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885145e7e91a52250dc5f59670de9491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#a885145e7e91a52250dc5f59670de9491">onAdsFailedToLoad</a> (String cause)</td></tr>
<tr class="separator:a885145e7e91a52250dc5f59670de9491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68b042ac4df917b049d1c3f0cddc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#abb68b042ac4df917b049d1c3f0cddc7b">adMoreGamesWillAppear</a> ()</td></tr>
<tr class="separator:abb68b042ac4df917b049d1c3f0cddc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47994ba67ead7b512847def87787246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#aa47994ba67ead7b512847def87787246">adMoreGamesDidAppear</a> ()</td></tr>
<tr class="separator:aa47994ba67ead7b512847def87787246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa14ccb2537c3de76066ebedba418a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#ad9aa14ccb2537c3de76066ebedba418a">adMoreGamesDidFailToAppear</a> (String error)</td></tr>
<tr class="separator:ad9aa14ccb2537c3de76066ebedba418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327955346dc18299c9dd967647982390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html#a327955346dc18299c9dd967647982390">adMoreGamesDidDismiss</a> ()</td></tr>
<tr class="separator:a327955346dc18299c9dd967647982390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa47994ba67ead7b512847def87787246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.adMoreGamesDidAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the more games' screen is displayed. </p>

</div>
</div>
<a class="anchor" id="a327955346dc18299c9dd967647982390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.adMoreGamesDidDismiss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the more games popup showed was dismissed. </p>

</div>
</div>
<a class="anchor" id="ad9aa14ccb2537c3de76066ebedba418a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.adMoreGamesDidFailToAppear </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back if the more games' screen couldn't be displayed due to any reason. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The reason why the more games' screen failed to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb68b042ac4df917b049d1c3f0cddc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.adMoreGamesWillAppear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back before the next more games' screen is going to be shown. </p>

</div>
</div>
<a class="anchor" id="a885145e7e91a52250dc5f59670de9491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.onAdsFailedToLoad </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after if the ad subsystem couldn't be started due to any reason. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cause</td><td>The reason why the ad subsystem failed to start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f16bdb7304700415f87801df495d5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.spilgames.framework.listeners.AdsListener.onAdsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to call back after the ad subsystem is successfully started. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/jose/Projects/Android-Front-end/src/SpilFramework/src/com/spilgames/framework/listeners/AdsListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>spilgames</b></li><li class="navelem"><b>framework</b></li><li class="navelem"><b>listeners</b></li><li class="navelem"><a class="el" href="interfacecom_1_1spilgames_1_1framework_1_1listeners_1_1_ads_listener.html">AdsListener</a></li>
    <li class="footer">Generated on Mon Sep 16 2013 17:37:05 for Spil Android Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
