<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: SpilHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_spil_helpers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_spil_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpilHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_spil_helpers_8h_source.html">SpilHelpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9431793feb23a3f0646db032345772d7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a9431793feb23a3f0646db032345772d7">getMacAddress</a></td></tr>
<tr class="memitem:aae3e7b1362e398a982c8e5985919415f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#aae3e7b1362e398a982c8e5985919415f">getUDID</a></td></tr>
<tr class="memitem:aa20e59cc60327022e54164d962aea965"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#aa20e59cc60327022e54164d962aea965">getAppVersion</a></td></tr>
<tr class="memitem:a83ce222e7edbdd5b4846318d17238c4e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a83ce222e7edbdd5b4846318d17238c4e">getAppName</a></td></tr>
<tr class="memitem:ab9fcc243bd45084ce0c2a7fe9f9a3560"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#ab9fcc243bd45084ce0c2a7fe9f9a3560">getLanguage</a></td></tr>
<tr class="memitem:a8a01c3a771327d5cdee04378db039149"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a8a01c3a771327d5cdee04378db039149">getCountryCode</a></td></tr>
<tr class="memitem:aa52fc9361fbe63561245ad8a2ed9ddd5"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#aa52fc9361fbe63561245ad8a2ed9ddd5">getDeviceModel</a></td></tr>
<tr class="memitem:a248e28309828e74932ecf3700075c3f1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a248e28309828e74932ecf3700075c3f1">getDevicePlatform</a></td></tr>
<tr class="memitem:acf0260a9b0d8029fdc9b8a7727240b37"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#acf0260a9b0d8029fdc9b8a7727240b37">getOSVersion</a></td></tr>
<tr class="memitem:a3556fd181b5d1ce4798169682884f1f2"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a3556fd181b5d1ce4798169682884f1f2">getScreenWidth</a></td></tr>
<tr class="memitem:ab89cc95ecb4499403321ac7c185a1e41"><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#ab89cc95ecb4499403321ac7c185a1e41">getScreenHeight</a></td></tr>
<tr class="memitem:a9a4b7957cab2bacecc22a0fd0b3abb4b"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a9a4b7957cab2bacecc22a0fd0b3abb4b">getPixelRatio</a></td></tr>
<tr class="memitem:a06484d2d1209dab08d6d159d6d8406e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_spil_helpers.html#a06484d2d1209dab08d6d159d6d8406e1">connectionWithURL:onSuccess:onFailure:</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class to retrieve information about information relative to the device. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a06484d2d1209dab08d6d159d6d8406e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) connectionWithURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">onSuccess:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>successCallback</em></td>
        </tr>
        <tr>
          <td class="paramkey">onFailure:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>failureCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simplest method to start a GET connection to the URL provided as parameter. The responses, successful or not, are notified to the respective blocks (if any). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL to send the request. This URL can contain extra parameters in the correct query string form. </td></tr>
    <tr><td class="paramname">onSuccess</td><td>Block to notify the data retrieved if everything was ok. </td></tr>
    <tr><td class="paramname">onFailure</td><td>Block to notify the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83ce222e7edbdd5b4846318d17238c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getAppName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current name of the app from the Info.plist </p>
<dl class="section return"><dt>Returns</dt><dd>The CFBundleName entry in the Info.plist </dd></dl>

</div>
</div>
<a class="anchor" id="aa20e59cc60327022e54164d962aea965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getAppVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current version of the app from the Info.plist </p>
<dl class="section return"><dt>Returns</dt><dd>The CFBundleVersion entry in the Info.plist </dd></dl>

</div>
</div>
<a class="anchor" id="a8a01c3a771327d5cdee04378db039149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getCountryCode </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current country configured in the device. </p>
<dl class="section return"><dt>Returns</dt><dd>The short country code configured in the device. </dd></dl>

</div>
</div>
<a class="anchor" id="aa52fc9361fbe63561245ad8a2ed9ddd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getDeviceModel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the device model (ipod, iphone, ipad, simulator, etc) </p>
<dl class="section return"><dt>Returns</dt><dd>The device model. </dd></dl>

</div>
</div>
<a class="anchor" id="a248e28309828e74932ecf3700075c3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getDevicePlatform </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the device platform family (iphone, ipad) </p>
<dl class="section return"><dt>Returns</dt><dd>The device family. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fcc243bd45084ce0c2a7fe9f9a3560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getLanguage </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current preferred language for the OS. </p>
<dl class="section return"><dt>Returns</dt><dd>The short version of the preferred language. </dd></dl>

</div>
</div>
<a class="anchor" id="a9431793feb23a3f0646db032345772d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getMacAddress </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Gets the MAC address of this device. The address is returned as a upper case hex string without spaces or colons </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The MAC address of this device. </dd></dl>

</div>
</div>
<a class="anchor" id="acf0260a9b0d8029fdc9b8a7727240b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getOSVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the OS version installed in the device. </p>
<dl class="section return"><dt>Returns</dt><dd>The OS version running in the device. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4b7957cab2bacecc22a0fd0b3abb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) getPixelRatio </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the screen pixel ratio. A ratio 1-to-1 means a traditional screen. A ration 2-to-1 means a retina display. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen ratio. </dd></dl>

</div>
</div>
<a class="anchor" id="ab89cc95ecb4499403321ac7c185a1e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) getScreenHeight </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the screen height on points. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen height on points. </dd></dl>

</div>
</div>
<a class="anchor" id="a3556fd181b5d1ce4798169682884f1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) getScreenWidth </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the screen width on points. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen width on points. </dd></dl>

</div>
</div>
<a class="anchor" id="aae3e7b1362e398a982c8e5985919415f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) getUDID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a new UDID based on OpenUDID implementation </p>
<dl class="section return"><dt>Returns</dt><dd>A UDID generated by OpenUDID which will be shared across all apps which implements OpenUDID. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ignacio/Documents/native-unity-plugin/libs/ios-api/src/Classes/<a class="el" href="_spil_helpers_8h_source.html">SpilHelpers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_spil_helpers.html">SpilHelpers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
