<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Screen" />

    <Button
        android:id="@+id/pageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Page" />

    <Button
        android:id="@+id/eventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Event" />

    <Button
        android:id="@+id/timeEventStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Time Event Start" />

    <Button
        android:id="@+id/timeEventEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Time Event Stop" />

    <Button
        android:id="@+id/errorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Error" />
    
    <Button
        android:id="@+id/userButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track User" />
    
    <Button
        android:id="@+id/paymentsScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got to Payments" />
    
    <Button
        android:id="@+id/moreGamesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Games" />

    <Button
        android:id="@+id/newScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Screen" />
    
    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Interstitial" />

</LinearLayout>