<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_spil.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_spil.html">Spil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#adb2baf9daabe299fe66b5f4ee2f5c3be">abtestGetTestDiff</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a49575b45793d6b02e56b037f1e1286a0">abtestGetTestDiffForUser:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#ae0d6bc9b2a82d27aff479bacda7e9a0b">abtestMarkSucceedTest:withParameters:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#ae94d846a6e582418206e5f93fb37efa8">abtestUpdateUserInfo</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#ad8bd36112380f6ef8745beff669dce26">abtestUpdateUserInfoWith:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a2293f2bace4c49964351c9ee91b2ec41">adsCacheNextInterstitial</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a4665f243ecab228bfa050ea5b4c26dd7">adsEnabled:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#aec717903766064910fe29994d3ba815f">adsNextInterstitial</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a5b1f0e77f21ddc660faf4c0c568a8ef3">adsPlaceAdOn:at:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a61d64904ad8fa92bda6391c498a2d5cb">adsRemovePlacedAds</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#ad9f961650f9a341600d7079c1878755e">adsShowMoreGames</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a010e079039beeef8322fe6ac99fd044c">getABTest:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#ac7cc7d2ab7ff0a0c8afa4586e0376e3b">getAds:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a250407ed6dbe423d43a87e66ffb1922d">getExtendedTracking:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a5646eb0ec297280ea44ca91ee2e2a66e">getSettings:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_spil.html#aa627e083940cc0eab9a4b5a419a1b822">sharedInstance</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_spil.html#afa634e419324a6823bd49f5b013e0cf9">spilWithAppID:token:configs:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a5711b6acd90fa7b2e56e7fbb57c93505">trackAge:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a87dfef1df4a54ee1fa0d52ff4e3cfe2a">trackEndTimedEvent:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a96e235ba3d2464cec00bf0f0fa2a9878">trackEndTimedEvent:withParams:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a362962be43d605cf10a2eef29298f5c1">trackError:message:exception:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#aa992d90ea32615731b7db2702fa34242">trackEvent:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a77b52b6205dd8530b6ef85488c386176">trackEvent:action:label:value:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#abe68036c8899b044becc47c65520990a">trackEvent:withParams:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#aa64949bb8e583c03af5cc695e0de0928">trackGender:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a3fd33c0c2b992b3c6d0883da768aee2f">trackLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a972eb6f83e3bbbc7a0106f0dd165749a">trackPage:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a787ec80bdbf34272861e440185fa0fae">trackStartGestureScreen:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#a6121a9585c6edc6bdd890ce654699b46">trackStopGestureScreen</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#af98a63609a5d9fee0efeb535b4455dc8">trackTimedEvent:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_spil.html#af8eaa4df1dc1fd99ffd695cce6dd940f">trackUserID:</a></td><td class="entry"><a class="el" href="interface_spil.html">Spil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
