<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil Unity Plugin: SpilAndroid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil Unity Plugin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spil_android.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_spil_android-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpilAndroid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa48e155efac386b5282c92036d8ad7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48e155efac386b5282c92036d8ad7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpilAndroid</b> (string appID, string authToken, <a class="el" href="struct_spil_1_1_spil_settings.html">SpilSettings</a> configs)</td></tr>
<tr class="memitem:ad31edec67824a31c7b5a4227a3d2a4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31edec67824a31c7b5a4227a3d2a4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackPage</b> (string page)</td></tr>
<tr class="memitem:a477c98bb60688530c663a609aed999b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477c98bb60688530c663a609aed999b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEvent</b> (string evt)</td></tr>
<tr class="memitem:adbd90dc7df59383ba76176918bbe8407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd90dc7df59383ba76176918bbe8407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEvent</b> (string category, string action, string label, long value)</td></tr>
<tr class="memitem:a0c60b4d48b8f0ea5e2b49356c187031a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c60b4d48b8f0ea5e2b49356c187031a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEvent</b> (string category, string action, string label, long value, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memitem:abd9c96462050b25b23f3cfd68055eb57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9c96462050b25b23f3cfd68055eb57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEvent</b> (string evt, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memitem:a334b748a3bb64101fa1fa0f049178131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334b748a3bb64101fa1fa0f049178131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackTimedEvent</b> (string evt)</td></tr>
<tr class="memitem:a95b3ca8d822aa35a8437366f852452b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b3ca8d822aa35a8437366f852452b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEndTimedEvent</b> (string evt)</td></tr>
<tr class="memitem:a9cba5861b6f1b0da424d1f92681c8bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cba5861b6f1b0da424d1f92681c8bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackEndTimedEvent</b> (string evt, Dictionary&lt; string, string &gt; parameters)</td></tr>
<tr class="memitem:aaff969d98fb7ad65db9fb50c609f25c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff969d98fb7ad65db9fb50c609f25c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackError</b> (string evt, string msg, Exception ex)</td></tr>
<tr class="memitem:a3008250f3c0a42ec5fc5a84bf188b15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3008250f3c0a42ec5fc5a84bf188b15a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TrackUserId</b> (string userId)</td></tr>
<tr class="memitem:ac056991c35ba40a6564fee4fa4bbce51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac056991c35ba40a6564fee4fa4bbce51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTracking</b> ()</td></tr>
<tr class="memitem:ae9532615df9de0094f831dfa1483d72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9532615df9de0094f831dfa1483d72f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopTracking</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0912d31713676dc7278dedd8606e897d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0912d31713676dc7278dedd8606e897d"></a>
static AndroidJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ignacio/Documents/native-unity-plugin/src/Assets/Plugins/Spil/SpilAndroid.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spil_android.html">SpilAndroid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
