<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spil iOS Framework: Spil(Ads) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('category_spil_07_ads_08.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_spil_07_ads_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spil(Ads) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a95416dd0b563d16990628612dc0399a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a95416dd0b563d16990628612dc0399a5">setAdsDelegate:</a></td></tr>
<tr class="separator:a95416dd0b563d16990628612dc0399a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633fa5d94b1bf556ccf2076d38110af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#ac633fa5d94b1bf556ccf2076d38110af">adsEnabled:</a></td></tr>
<tr class="separator:ac633fa5d94b1bf556ccf2076d38110af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45ca9bb65ba7f78ff9dacc4e1b42fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#adc45ca9bb65ba7f78ff9dacc4e1b42fb">adsShowMoreGames</a></td></tr>
<tr class="separator:adc45ca9bb65ba7f78ff9dacc4e1b42fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edc009c2caab10e62503c6c972e7619"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a4edc009c2caab10e62503c6c972e7619">adsNextInterstitial</a></td></tr>
<tr class="separator:a4edc009c2caab10e62503c6c972e7619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57078e2d4c5cec1ec9dc4323e9d4c4fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a57078e2d4c5cec1ec9dc4323e9d4c4fd">adsNextInterstitial:</a></td></tr>
<tr class="separator:a57078e2d4c5cec1ec9dc4323e9d4c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453132674c2fc1959ac46f8ef2a6344"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#ae453132674c2fc1959ac46f8ef2a6344">adsCacheNextInterstitial</a></td></tr>
<tr class="separator:ae453132674c2fc1959ac46f8ef2a6344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c57ef999d4c925a07213f36b28e9f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#ad3c57ef999d4c925a07213f36b28e9f4">adsCacheNextInterstitial:</a></td></tr>
<tr class="separator:ad3c57ef999d4c925a07213f36b28e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fbd35dfe8759b2c43048d66704a5d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a6c2fbd35dfe8759b2c43048d66704a5d">setInGameAdsDelegate:</a></td></tr>
<tr class="separator:a6c2fbd35dfe8759b2c43048d66704a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85024d8c3bc8f5ad5796d7ee9823ea31"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a85024d8c3bc8f5ad5796d7ee9823ea31">adsRequestInGameAd:</a></td></tr>
<tr class="separator:a85024d8c3bc8f5ad5796d7ee9823ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa08111a40290be2e730c24d0ac015d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a0fa08111a40290be2e730c24d0ac015d">adsRequestInGameAd:atLocation:</a></td></tr>
<tr class="separator:a0fa08111a40290be2e730c24d0ac015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61683c7f8edb7fcc5eface59216dfe75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a61683c7f8edb7fcc5eface59216dfe75">adsRequestInGameAdAsset:</a></td></tr>
<tr class="separator:a61683c7f8edb7fcc5eface59216dfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf35f4031a7638c1d48066c89cae5e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a11bf35f4031a7638c1d48066c89cae5e">adsRequestInGameAdAsset:atLocation:</a></td></tr>
<tr class="separator:a11bf35f4031a7638c1d48066c89cae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f854548b1a7280c800136f1afc4d81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_spil_07_ads_08.html#a70f854548b1a7280c800136f1afc4d81">adsMarkInGameAdAsShown:</a></td></tr>
<tr class="separator:a70f854548b1a7280c800136f1afc4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae453132674c2fc1959ac46f8ef2a6344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsCacheNextInterstitial </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caches the next interstitial image to speed up the load time. Uses the default location. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_ads_08.html#ad3c57ef999d4c925a07213f36b28e9f4">- adsCacheNextInterstitial:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c57ef999d4c925a07213f36b28e9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsCacheNextInterstitial: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Caches the next interstitial image to speed up the load time. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac633fa5d94b1bf556ccf2076d38110af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on/off if the ads should be displayed. The ads are displayed by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Indicates if the ads should be displayed or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70f854548b1a7280c800136f1afc4d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsMarkInGameAdAsShown: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks the ad as shown, this will be use only for the unity plugin. Use this method if and only if you used adsRequestInGameAdAsset to get the asset and render the ad by yourself. The usage of this method if discourage and should only be used if you know the whole Chartboost's workflow properly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adId</td><td>The advert id returned by chartboost assets lib. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4edc009c2caab10e62503c6c972e7619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsNextInterstitial </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows an ad right away, using the default location. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_ads_08.html#a57078e2d4c5cec1ec9dc4323e9d4c4fd">- adsNextInterstitial:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a57078e2d4c5cec1ec9dc4323e9d4c4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsNextInterstitial: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows an ad right away, using the specified location. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85024d8c3bc8f5ad5796d7ee9823ea31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) adsRequestInGameAd: </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a request to get an advert (on the default location) and return it to the invoker when it's done through the <a class="el" href="protocol_in_game_ads_delegate-p.html">InGameAdsDelegate</a> implementation set up prior the call to this method. This methods returns right away and gives NO if there is not a valid chartboost instance, YES otherwise. Although this method returns YES, it doesn't mean the ad will be in fact retrieved and returned. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_ads_08.html#a0fa08111a40290be2e730c24d0ac015d">- adsRequestInGameAd:atLocation:</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width and height desired for this ad. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO if there chartboost provider is not valid. YES otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa08111a40290be2e730c24d0ac015d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="category_spil_07_ads_08.html#a85024d8c3bc8f5ad5796d7ee9823ea31">adsRequestInGameAd:</a> </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a request to get an advert and return it to the invoker when it's done through the <a class="el" href="protocol_in_game_ads_delegate-p.html">InGameAdsDelegate</a> implementation set up prior the call to this method. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. This methods returns right away and gives NO if there is not a valid chartboost instance, YES otherwise. Although this method returns YES, it doesn't mean the ad will be in fact retrieved and returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The width and height desired for this ad. </td></tr>
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO if there chartboost provider is not valid. YES otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a61683c7f8edb7fcc5eface59216dfe75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsRequestInGameAdAsset: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the JSON description of the assets, and pass it back to the invoker block a decoded JSON format. The invoker is the responsable for scale and download the asset if it's present. The usage of this method if discourage and should only be used if you know the whole Chartboost's workflow properly, use adsRequestInGameAd: instead. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="category_spil_07_ads_08.html#a85024d8c3bc8f5ad5796d7ee9823ea31">- adsRequestInGameAd:</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback that will receive the information as a dictionary that can be serialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11bf35f4031a7638c1d48066c89cae5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="category_spil_07_ads_08.html#a61683c7f8edb7fcc5eface59216dfe75">adsRequestInGameAdAsset:</a> </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>callback</em></td>
        </tr>
        <tr>
          <td class="paramkey">atLocation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the JSON description of the assets, and pass it back to the invoker block a decoded JSON format. The invoker is the responsable for scale and download the asset if it's present. Use the location parameter to indicate where the ad is being displayed, for instance, "mainmenu", "store", "pausemenu". This helps to improve the advertisement campaigns. The usage of this method if discourage and should only be used if you know the whole Chartboost's workflow properly, use adsRequestInGameAd:atLocation: instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>A callback that will receive the information as a dictionary that can be serialized. </td></tr>
    <tr><td class="paramname">location</td><td>Location to be used for this interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc45ca9bb65ba7f78ff9dacc4e1b42fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adsShowMoreGames </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the More Games screen right away. </p>

</div>
</div>
<a class="anchor" id="a95416dd0b563d16990628612dc0399a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAdsDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; AdsDelegate &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the AdsDelegate and receive the proper notifications from it. Without the delegate this subsystem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to handle the events generated by the Ads subsystem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c2fbd35dfe8759b2c43048d66704a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInGameAdsDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_in_game_ads_delegate-p.html">InGameAdsDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the delegate to handle the events received by the in-game ads system. Without this delegate the InGameAds subsytem is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The ads delegate who is going to handle the events. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/Shared/Jenkins/Home/workspace/native-ios-framework/src/Classes/public/<a class="el" href="_spil_09_ads_8h_source.html">Spil+Ads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="category_spil_07_ads_08.html">Spil(Ads)</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
