<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abtestGetTestDiff
: <a class="el" href="interface_spil.html#adb2baf9daabe299fe66b5f4ee2f5c3be">Spil</a>
</li>
<li>abtestGetTestDiffForUser:
: <a class="el" href="interface_spil.html#a49575b45793d6b02e56b037f1e1286a0">Spil</a>
</li>
<li>abtestMarkSucceedTest:withParameters:
: <a class="el" href="interface_spil.html#ae0d6bc9b2a82d27aff479bacda7e9a0b">Spil</a>
</li>
<li>abtestSessionDidEnd
: <a class="el" href="protocol_a_b_test_delegate-p.html#adc5f87499f8a484a2f6529780d29c81c">&lt;ABTestDelegate&gt;</a>
</li>
<li>abtestSessionDidStart
: <a class="el" href="protocol_a_b_test_delegate-p.html#a1dc02e03972a3373659f29ccc0442b80">&lt;ABTestDelegate&gt;</a>
</li>
<li>abtestSessionDiffReceived:
: <a class="el" href="protocol_a_b_test_delegate-p.html#ab05c8688d6cc151500f52748afb33fd7">&lt;ABTestDelegate&gt;</a>
</li>
<li>abtestUpdateUserInfo
: <a class="el" href="interface_spil.html#ae94d846a6e582418206e5f93fb37efa8">Spil</a>
</li>
<li>abtestUpdateUserInfoWith:
: <a class="el" href="interface_spil.html#ad8bd36112380f6ef8745beff669dce26">Spil</a>
</li>
<li>adDidAppear
: <a class="el" href="protocol_ads_delegate-p.html#aab0dde74cd02722be6b90e4f9873150d">&lt;AdsDelegate&gt;</a>
</li>
<li>adDidFailToAppear:
: <a class="el" href="protocol_ads_delegate-p.html#a46314fbd0ce46103eabdeeb7595fb116">&lt;AdsDelegate&gt;</a>
</li>
<li>adDidFailToGetInGameAd:
: <a class="el" href="protocol_in_game_ads_delegate-p.html#afe511109399847f5ac9ccf4ea16f67aa">&lt;InGameAdsDelegate&gt;</a>
</li>
<li>adDidFailToStart:
: <a class="el" href="protocol_ads_delegate-p.html#a28c98a3e0546b7cc65ba4655d32489b8">&lt;AdsDelegate&gt;</a>
</li>
<li>adDidGetInGameAd:
: <a class="el" href="protocol_in_game_ads_delegate-p.html#a6b0f05a54ea32abcb51dfb01ba65ecd9">&lt;InGameAdsDelegate&gt;</a>
</li>
<li>adDidStart
: <a class="el" href="protocol_ads_delegate-p.html#a2d4e10b7eea8a20f9e8213f3078fac1f">&lt;AdsDelegate&gt;</a>
</li>
<li>adMoreGamesDidAppear
: <a class="el" href="protocol_ads_delegate-p.html#a4340a3571ab2989c08cc8cbbfbe25b89">&lt;AdsDelegate&gt;</a>
</li>
<li>adMoreGamesDidDismiss
: <a class="el" href="protocol_ads_delegate-p.html#a3cb471b1a76153bf3a1d8e48477b23a9">&lt;AdsDelegate&gt;</a>
</li>
<li>adMoreGamesDidFailToAppear:
: <a class="el" href="protocol_ads_delegate-p.html#aca7117d2be0d24ca1923c0185d12174f">&lt;AdsDelegate&gt;</a>
</li>
<li>adMoreGamesWillAppear
: <a class="el" href="protocol_ads_delegate-p.html#a129ddcbaf7436a8726732f994015e99d">&lt;AdsDelegate&gt;</a>
</li>
<li>adPopupDidDismiss
: <a class="el" href="protocol_ads_delegate-p.html#ab078c453497ce0bd7dfe277a9f8245fe">&lt;AdsDelegate&gt;</a>
</li>
<li>adsCacheNextInterstitial
: <a class="el" href="interface_spil.html#a2293f2bace4c49964351c9ee91b2ec41">Spil</a>
</li>
<li>adsCacheNextInterstitial:
: <a class="el" href="interface_spil.html#a87433ca2264207d9e612265f080dfa5b">Spil</a>
</li>
<li>adsEnabled:
: <a class="el" href="interface_spil.html#a4665f243ecab228bfa050ea5b4c26dd7">Spil</a>
</li>
<li>adsMarkInGameAdAsShown:
: <a class="el" href="interface_spil.html#a33e81542e6abff5d32c0e50d59b4f740">Spil</a>
</li>
<li>adsNextInterstitial
: <a class="el" href="interface_spil.html#aec717903766064910fe29994d3ba815f">Spil</a>
</li>
<li>adsNextInterstitial:
: <a class="el" href="interface_spil.html#a65efa638a080f712b42664142b590fa4">Spil</a>
</li>
<li>adsRequestInGameAd:
: <a class="el" href="interface_spil.html#af2627589071b92e495655a8cb2937bea">Spil</a>
</li>
<li>adsRequestInGameAd:atLocation:
: <a class="el" href="interface_spil.html#ab9ea8a760b0b951c7794f91fe870c513">Spil</a>
</li>
<li>adsRequestInGameAdAsset:
: <a class="el" href="interface_spil.html#a1c5cea8865efc69e716fd6a1142a691e">Spil</a>
</li>
<li>adsRequestInGameAdAsset:atLocation:
: <a class="el" href="interface_spil.html#a6216cf0e96f3d03a0c31e1baf306f689">Spil</a>
</li>
<li>adsShowMoreGames
: <a class="el" href="interface_spil.html#ad9f961650f9a341600d7079c1878755e">Spil</a>
</li>
<li>adWillAppear
: <a class="el" href="protocol_ads_delegate-p.html#a1bf3d2023665676222ff453d703d57df">&lt;AdsDelegate&gt;</a>
</li>
<li>appSettingsDidFailWithError:
: <a class="el" href="protocol_app_settings_delegate-p.html#a1bf31e9b88f4bc2d86c67d42bd55e694">&lt;AppSettingsDelegate&gt;</a>
</li>
<li>appSettingsDidLoad:
: <a class="el" href="protocol_app_settings_delegate-p.html#a43611eb1d8e67e0d9ff6b5218c85bb46">&lt;AppSettingsDelegate&gt;</a>
</li>
<li>appSettingsDidStartDownload
: <a class="el" href="protocol_app_settings_delegate-p.html#a2d6b14da270348615580005a380d1523">&lt;AppSettingsDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectionWithURL:onSuccess:onFailure:
: <a class="el" href="interface_spil_helpers.html#a06484d2d1209dab08d6d159d6d8406e1">SpilHelpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getABTest:
: <a class="el" href="interface_spil.html#a010e079039beeef8322fe6ac99fd044c">Spil</a>
</li>
<li>getAds:
: <a class="el" href="interface_spil.html#ac7cc7d2ab7ff0a0c8afa4586e0376e3b">Spil</a>
</li>
<li>getAppName
: <a class="el" href="interface_spil_helpers.html#a83ce222e7edbdd5b4846318d17238c4e">SpilHelpers</a>
</li>
<li>getAppVersion
: <a class="el" href="interface_spil_helpers.html#aa20e59cc60327022e54164d962aea965">SpilHelpers</a>
</li>
<li>getCountryCode
: <a class="el" href="interface_spil_helpers.html#a8a01c3a771327d5cdee04378db039149">SpilHelpers</a>
</li>
<li>getDeviceModel
: <a class="el" href="interface_spil_helpers.html#aa52fc9361fbe63561245ad8a2ed9ddd5">SpilHelpers</a>
</li>
<li>getDevicePlatform
: <a class="el" href="interface_spil_helpers.html#a248e28309828e74932ecf3700075c3f1">SpilHelpers</a>
</li>
<li>getExtendedTracking:
: <a class="el" href="interface_spil.html#a250407ed6dbe423d43a87e66ffb1922d">Spil</a>
</li>
<li>getLanguage
: <a class="el" href="interface_spil_helpers.html#ab9fcc243bd45084ce0c2a7fe9f9a3560">SpilHelpers</a>
</li>
<li>getMacAddress
: <a class="el" href="interface_spil_helpers.html#a9431793feb23a3f0646db032345772d7">SpilHelpers</a>
</li>
<li>getOSVersion
: <a class="el" href="interface_spil_helpers.html#acf0260a9b0d8029fdc9b8a7727240b37">SpilHelpers</a>
</li>
<li>getPixelRatio
: <a class="el" href="interface_spil_helpers.html#a9a4b7957cab2bacecc22a0fd0b3abb4b">SpilHelpers</a>
</li>
<li>getScreenHeight
: <a class="el" href="interface_spil_helpers.html#ab89cc95ecb4499403321ac7c185a1e41">SpilHelpers</a>
</li>
<li>getScreenWidth
: <a class="el" href="interface_spil_helpers.html#a3556fd181b5d1ce4798169682884f1f2">SpilHelpers</a>
</li>
<li>getSettings:
: <a class="el" href="interface_spil.html#a5646eb0ec297280ea44ca91ee2e2a66e">Spil</a>
</li>
<li>getUDID
: <a class="el" href="interface_spil_helpers.html#aae3e7b1362e398a982c8e5985919415f">SpilHelpers</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setABTestDelegate:
: <a class="el" href="interface_spil.html#acaad13fc37bbcaf9a449dae2636baf75">Spil</a>
</li>
<li>setAdsDelegate:
: <a class="el" href="interface_spil.html#a1f38883f8a436d30d182198ac207796b">Spil</a>
</li>
<li>setAppSettingsDelegate:
: <a class="el" href="interface_spil.html#a8fb854c3c072d6fbe0f03e9838fc4226">Spil</a>
</li>
<li>setExtendedTrackingDelegate:
: <a class="el" href="interface_spil.html#a190dac29dcf56d721653757a59a13b7d">Spil</a>
</li>
<li>setInGameAdsDelegate:
: <a class="el" href="interface_spil.html#a2aac087184a9abdce296b77fd9aa0764">Spil</a>
</li>
<li>sharedInstance
: <a class="el" href="interface_spil.html#aa627e083940cc0eab9a4b5a419a1b822">Spil</a>
</li>
<li>spilWithAppID:token:configs:
: <a class="el" href="interface_spil.html#afa634e419324a6823bd49f5b013e0cf9">Spil</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trackAge:
: <a class="el" href="interface_spil.html#a5711b6acd90fa7b2e56e7fbb57c93505">Spil</a>
</li>
<li>trackEndTimedEvent:
: <a class="el" href="interface_spil.html#a87dfef1df4a54ee1fa0d52ff4e3cfe2a">Spil</a>
</li>
<li>trackEndTimedEvent:withParams:
: <a class="el" href="interface_spil.html#a96e235ba3d2464cec00bf0f0fa2a9878">Spil</a>
</li>
<li>trackError:message:exception:
: <a class="el" href="interface_spil.html#a362962be43d605cf10a2eef29298f5c1">Spil</a>
</li>
<li>trackEvent:
: <a class="el" href="interface_spil.html#aa992d90ea32615731b7db2702fa34242">Spil</a>
</li>
<li>trackEvent:action:label:value:
: <a class="el" href="interface_spil.html#a77b52b6205dd8530b6ef85488c386176">Spil</a>
</li>
<li>trackEvent:withParams:
: <a class="el" href="interface_spil.html#abe68036c8899b044becc47c65520990a">Spil</a>
</li>
<li>trackExtendedDidStart
: <a class="el" href="protocol_tracking_extended_delegate-p.html#a140144db6978c693f50b7abb97c10da0">&lt;TrackingExtendedDelegate&gt;</a>
</li>
<li>trackExtendedDidStop
: <a class="el" href="protocol_tracking_extended_delegate-p.html#abdf0171c6eb0a002b5bb275381d2358c">&lt;TrackingExtendedDelegate&gt;</a>
</li>
<li>trackGender:
: <a class="el" href="interface_spil.html#aa64949bb8e583c03af5cc695e0de0928">Spil</a>
</li>
<li>trackLatitude:longitude:horizontalAccuracy:verticalAccuracy:
: <a class="el" href="interface_spil.html#a3fd33c0c2b992b3c6d0883da768aee2f">Spil</a>
</li>
<li>trackPage:
: <a class="el" href="interface_spil.html#a972eb6f83e3bbbc7a0106f0dd165749a">Spil</a>
</li>
<li>trackStartGestureScreen:
: <a class="el" href="interface_spil.html#a787ec80bdbf34272861e440185fa0fae">Spil</a>
</li>
<li>trackStopGestureScreen
: <a class="el" href="interface_spil.html#a6121a9585c6edc6bdd890ce654699b46">Spil</a>
</li>
<li>trackTimedEvent:
: <a class="el" href="interface_spil.html#af98a63609a5d9fee0efeb535b4455dc8">Spil</a>
</li>
<li>trackUserID:
: <a class="el" href="interface_spil.html#af8eaa4df1dc1fd99ffd695cce6dd940f">Spil</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
