<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Spil iOS Framework: ABTestAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spil iOS Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_a_b_test_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_b_test_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABTestAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8854093122267990a7f58b54f5469326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8854093122267990a7f58b54f5469326"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithSettings:</b></td></tr>
<tr class="memitem:ae9d4ee22fe5b4215829e6ff18e8b69f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d4ee22fe5b4215829e6ff18e8b69f9"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>startSession</b></td></tr>
<tr class="memitem:aa00bdd5304f029d01e5fbe9c5061d03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00bdd5304f029d01e5fbe9c5061d03b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>endSession</b></td></tr>
<tr class="memitem:a6b76a7ba2eff27aa2b133feac4c1da07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b76a7ba2eff27aa2b133feac4c1da07"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendQueue:</b></td></tr>
<tr class="memitem:a8e5966b95b9457dce43890c66dd27976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5966b95b9457dce43890c66dd27976"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveQueue</b></td></tr>
<tr class="memitem:a2a66c142154fe3309676ea4c4016a167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a66c142154fe3309676ea4c4016a167"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>userUpdate:</b></td></tr>
<tr class="memitem:aa99569cc1edc864894c05e0dc2c819b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99569cc1edc864894c05e0dc2c819b1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>event:withParams:</b></td></tr>
<tr class="memitem:a369def77adff72d985659c4cadf3f315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369def77adff72d985659c4cadf3f315"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>getUserDiffs:delegate:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/ignacio/Documents/native-unity-plugin/libs/ios-api/src/Classes/abtest/<a class="el" href="_a_b_test_adapter_8h_source.html">ABTestAdapter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_a_b_test_adapter.html">ABTestAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
